[general] 
creator=R package 'raster' 
created= 2011-11-12 16:22:05 
[georeference] 
nrows= 469 
ncols= 500 
xmin= -74.1 
ymin= -33.85 
xmax= -32.3166666666667 
ymax= 5.34166666666667 
projection= +proj=longlat +datum=WGS84 +ellps=WGS84 +towgs84=0,0,0 
[data] 
datatype= INT2S 
byteorder= little 
nbands= 1 
bandorder= BIL 
categorical= FALSE 
minvalue= 0 
maxvalue= 8119 
nodatavalue= -9999 
[legend] 
legendtype=  
values=  
color=  
[description] 
layername= bra_msk_pop 
history=  
