<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?aid style="50" type="snippet" readerVersion="6.0" featureSet="257" product="12.1(56)" ?>
<?aid SnippetType="InCopyInterchange"?>
<Document DOMVersion="12.1" Self="d">
	<Color Self="Color/Black" Model="Process" Space="CMYK" ColorValue="0 0 0 100" ColorOverride="Specialblack" AlternateSpace="NoAlternateColor" AlternateColorValue="" Name="Black" ColorEditable="false" ColorRemovable="false" Visible="true" SwatchCreatorID="7937" SwatchColorGroupReference="u1e8fColorGroupSwatch3" />
	<Color Self="Color/azulclaroUFCG" Model="Process" Space="CMYK" ColorValue="70.8400011062622 12.950000166893005 0 0" ColorOverride="Normal" AlternateSpace="NoAlternateColor" AlternateColorValue="" Name="azulclaroUFCG" ColorEditable="true" ColorRemovable="true" Visible="true" SwatchCreatorID="7937" SwatchColorGroupReference="u10940ColorGroupSwatch5" />
	<Ink Self="Ink/$ID/Process Cyan" Name="$ID/Process Cyan" Angle="75" ConvertToProcess="false" Frequency="70" NeutralDensity="0.61" PrintInk="true" TrapOrder="1" InkType="Normal" />
	<Ink Self="Ink/$ID/Process Magenta" Name="$ID/Process Magenta" Angle="15" ConvertToProcess="false" Frequency="70" NeutralDensity="0.76" PrintInk="true" TrapOrder="2" InkType="Normal" />
	<Ink Self="Ink/$ID/Process Yellow" Name="$ID/Process Yellow" Angle="0" ConvertToProcess="false" Frequency="70" NeutralDensity="0.16" PrintInk="true" TrapOrder="3" InkType="Normal" />
	<Ink Self="Ink/$ID/Process Black" Name="$ID/Process Black" Angle="45" ConvertToProcess="false" Frequency="70" NeutralDensity="1.7" PrintInk="true" TrapOrder="4" InkType="Normal" />
	<FontFamily Self="di3e" Name="Minion Pro">
		<Font Self="di3eFontnMinion Pro Bold Cond" FontFamily="Minion Pro" Name="Minion Pro Bold Cond" PostScriptName="MinionPro-BoldCn" Status="Substituted" FontStyleName="Bold Cond" FontType="OpenTypeCFF" WritingScript="0" FullName="Minion Pro Bold Cond" FullNameNative="Minion Pro Bold Cond" FontStyleNameNative="Bold Cond" PlatformName="$ID/" Version="Version 2.108;PS 2.000;hotconv 1.0.67;makeotf.lib2.5.33168" TypekitID="$ID/" />
		<Font Self="di3eFontnMinion Pro Bold Cond Italic" FontFamily="Minion Pro" Name="Minion Pro Bold Cond Italic" PostScriptName="MinionPro-BoldCnIt" Status="Substituted" FontStyleName="Bold Cond Italic" FontType="OpenTypeCFF" WritingScript="0" FullName="Minion Pro Bold Cond Italic" FullNameNative="Minion Pro Bold Cond Italic" FontStyleNameNative="Bold Cond Italic" PlatformName="$ID/" Version="Version 2.108;PS 2.000;hotconv 1.0.67;makeotf.lib2.5.33168" TypekitID="$ID/" />
		<Font Self="di3eFontnMinion Pro Regular" FontFamily="Minion Pro" Name="Minion Pro Regular" PostScriptName="MinionPro-Regular" Status="Installed" FontStyleName="Regular" FontType="OpenTypeCFF" WritingScript="0" FullName="Minion Pro" FullNameNative="Minion Pro" FontStyleNameNative="Regular" PlatformName="$ID/" Version="Version 2.108;PS 2.000;hotconv 1.0.67;makeotf.lib2.5.33168" TypekitID="$ID/" />
		<Font Self="di3eFontnMinion Pro Italic" FontFamily="Minion Pro" Name="Minion Pro Italic" PostScriptName="MinionPro-It" Status="Substituted" FontStyleName="Italic" FontType="OpenTypeCFF" WritingScript="0" FullName="Minion Pro Italic" FullNameNative="Minion Pro Italic" FontStyleNameNative="Italic" PlatformName="$ID/" Version="Version 2.108;PS 2.000;hotconv 1.0.67;makeotf.lib2.5.33168" TypekitID="$ID/" />
		<Font Self="di3eFontnMinion Pro Medium" FontFamily="Minion Pro" Name="Minion Pro Medium" PostScriptName="MinionPro-Medium" Status="Substituted" FontStyleName="Medium" FontType="OpenTypeCFF" WritingScript="0" FullName="Minion Pro Medium" FullNameNative="Minion Pro Medium" FontStyleNameNative="Medium" PlatformName="$ID/" Version="Version 2.108;PS 2.000;hotconv 1.0.67;makeotf.lib2.5.33168" TypekitID="$ID/" />
		<Font Self="di3eFontnMinion Pro Medium Italic" FontFamily="Minion Pro" Name="Minion Pro Medium Italic" PostScriptName="MinionPro-MediumIt" Status="Substituted" FontStyleName="Medium Italic" FontType="OpenTypeCFF" WritingScript="0" FullName="Minion Pro Medium Italic" FullNameNative="Minion Pro Medium Italic" FontStyleNameNative="Medium Italic" PlatformName="$ID/" Version="Version 2.108;PS 2.000;hotconv 1.0.67;makeotf.lib2.5.33168" TypekitID="$ID/" />
		<Font Self="di3eFontnMinion Pro Semibold" FontFamily="Minion Pro" Name="Minion Pro Semibold" PostScriptName="MinionPro-Semibold" Status="Substituted" FontStyleName="Semibold" FontType="OpenTypeCFF" WritingScript="0" FullName="Minion Pro Semibold" FullNameNative="Minion Pro Semibold" FontStyleNameNative="Semibold" PlatformName="$ID/" Version="Version 2.108;PS 2.000;hotconv 1.0.67;makeotf.lib2.5.33168" TypekitID="$ID/" />
		<Font Self="di3eFontnMinion Pro Semibold Italic" FontFamily="Minion Pro" Name="Minion Pro Semibold Italic" PostScriptName="MinionPro-SemiboldIt" Status="Substituted" FontStyleName="Semibold Italic" FontType="OpenTypeCFF" WritingScript="0" FullName="Minion Pro Semibold Italic" FullNameNative="Minion Pro Semibold Italic" FontStyleNameNative="Semibold Italic" PlatformName="$ID/" Version="Version 2.108;PS 2.000;hotconv 1.0.67;makeotf.lib2.5.33168" TypekitID="$ID/" />
		<Font Self="di3eFontnMinion Pro Bold" FontFamily="Minion Pro" Name="Minion Pro Bold" PostScriptName="MinionPro-Bold" Status="Substituted" FontStyleName="Bold" FontType="OpenTypeCFF" WritingScript="0" FullName="Minion Pro Bold" FullNameNative="Minion Pro Bold" FontStyleNameNative="Bold" PlatformName="$ID/" Version="Version 2.108;PS 2.000;hotconv 1.0.67;makeotf.lib2.5.33168" TypekitID="$ID/" />
		<Font Self="di3eFontnMinion Pro Bold Italic" FontFamily="Minion Pro" Name="Minion Pro Bold Italic" PostScriptName="MinionPro-BoldIt" Status="Substituted" FontStyleName="Bold Italic" FontType="OpenTypeCFF" WritingScript="0" FullName="Minion Pro Bold Italic" FullNameNative="Minion Pro Bold Italic" FontStyleNameNative="Bold Italic" PlatformName="$ID/" Version="Version 2.108;PS 2.000;hotconv 1.0.67;makeotf.lib2.5.33168" TypekitID="$ID/" />
	</FontFamily>
	<FontFamily Self="di95" Name="Myriad Pro">
		<Font Self="di95FontnMyriad Pro Condensed" FontFamily="Myriad Pro" Name="Myriad Pro Condensed" PostScriptName="MyriadPro-Cond" Status="Substituted" FontStyleName="Condensed" FontType="OpenTypeCFF" WritingScript="0" FullName="Myriad Pro Condensed" FullNameNative="Myriad Pro Condensed" FontStyleNameNative="Condensed" PlatformName="$ID/" Version="Version 2.102;PS 2.000;hotconv 1.0.67;makeotf.lib2.5.33168" TypekitID="$ID/" />
		<Font Self="di95FontnMyriad Pro Condensed Italic" FontFamily="Myriad Pro" Name="Myriad Pro Condensed Italic" PostScriptName="MyriadPro-CondIt" Status="Substituted" FontStyleName="Condensed Italic" FontType="OpenTypeCFF" WritingScript="0" FullName="Myriad Pro Condensed Italic" FullNameNative="Myriad Pro Condensed Italic" FontStyleNameNative="Condensed Italic" PlatformName="$ID/" Version="Version 2.102;PS 2.000;hotconv 1.0.67;makeotf.lib2.5.33168" TypekitID="$ID/" />
		<Font Self="di95FontnMyriad Pro Bold Condensed" FontFamily="Myriad Pro" Name="Myriad Pro Bold Condensed" PostScriptName="MyriadPro-BoldCond" Status="Substituted" FontStyleName="Bold Condensed" FontType="OpenTypeCFF" WritingScript="0" FullName="Myriad Pro Bold Condensed" FullNameNative="Myriad Pro Bold Condensed" FontStyleNameNative="Bold Condensed" PlatformName="$ID/" Version="Version 2.102;PS 2.000;hotconv 1.0.67;makeotf.lib2.5.33168" TypekitID="$ID/" />
		<Font Self="di95FontnMyriad Pro Bold Condensed Italic" FontFamily="Myriad Pro" Name="Myriad Pro Bold Condensed Italic" PostScriptName="MyriadPro-BoldCondIt" Status="Substituted" FontStyleName="Bold Condensed Italic" FontType="OpenTypeCFF" WritingScript="0" FullName="Myriad Pro Bold Condensed Italic" FullNameNative="Myriad Pro Bold Condensed Italic" FontStyleNameNative="Bold Condensed Italic" PlatformName="$ID/" Version="Version 2.102;PS 2.000;hotconv 1.0.67;makeotf.lib2.5.33168" TypekitID="$ID/" />
		<Font Self="di95FontnMyriad Pro Regular" FontFamily="Myriad Pro" Name="Myriad Pro Regular" PostScriptName="MyriadPro-Regular" Status="Installed" FontStyleName="Regular" FontType="OpenTypeCFF" WritingScript="0" FullName="Myriad Pro" FullNameNative="Myriad Pro" FontStyleNameNative="Regular" PlatformName="$ID/" Version="Version 2.102;PS 2.000;hotconv 1.0.67;makeotf.lib2.5.33168" TypekitID="$ID/" />
		<Font Self="di95FontnMyriad Pro Italic" FontFamily="Myriad Pro" Name="Myriad Pro Italic" PostScriptName="MyriadPro-It" Status="Installed" FontStyleName="Italic" FontType="OpenTypeCFF" WritingScript="0" FullName="Myriad Pro Italic" FullNameNative="Myriad Pro Italic" FontStyleNameNative="Italic" PlatformName="$ID/" Version="Version 2.102;PS 2.000;hotconv 1.0.67;makeotf.lib2.5.33168" TypekitID="$ID/" />
		<Font Self="di95FontnMyriad Pro Semibold" FontFamily="Myriad Pro" Name="Myriad Pro Semibold" PostScriptName="MyriadPro-Semibold" Status="Substituted" FontStyleName="Semibold" FontType="OpenTypeCFF" WritingScript="0" FullName="Myriad Pro Semibold" FullNameNative="Myriad Pro Semibold" FontStyleNameNative="Semibold" PlatformName="$ID/" Version="Version 2.102;PS 2.000;hotconv 1.0.67;makeotf.lib2.5.33168" TypekitID="$ID/" />
		<Font Self="di95FontnMyriad Pro Semibold Italic" FontFamily="Myriad Pro" Name="Myriad Pro Semibold Italic" PostScriptName="MyriadPro-SemiboldIt" Status="Substituted" FontStyleName="Semibold Italic" FontType="OpenTypeCFF" WritingScript="0" FullName="Myriad Pro Semibold Italic" FullNameNative="Myriad Pro Semibold Italic" FontStyleNameNative="Semibold Italic" PlatformName="$ID/" Version="Version 2.102;PS 2.000;hotconv 1.0.67;makeotf.lib2.5.33168" TypekitID="$ID/" />
		<Font Self="di95FontnMyriad Pro Bold" FontFamily="Myriad Pro" Name="Myriad Pro Bold" PostScriptName="MyriadPro-Bold" Status="Installed" FontStyleName="Bold" FontType="OpenTypeCFF" WritingScript="0" FullName="Myriad Pro Bold" FullNameNative="Myriad Pro Bold" FontStyleNameNative="Bold" PlatformName="$ID/" Version="Version 2.102;PS 2.000;hotconv 1.0.67;makeotf.lib2.5.33168" TypekitID="$ID/" />
		<Font Self="di95FontnMyriad Pro Bold Italic" FontFamily="Myriad Pro" Name="Myriad Pro Bold Italic" PostScriptName="MyriadPro-BoldIt" Status="Installed" FontStyleName="Bold Italic" FontType="OpenTypeCFF" WritingScript="0" FullName="Myriad Pro Bold Italic" FullNameNative="Myriad Pro Bold Italic" FontStyleNameNative="Bold Italic" PlatformName="$ID/" Version="Version 2.102;PS 2.000;hotconv 1.0.67;makeotf.lib2.5.33168" TypekitID="$ID/" />
		<Font Self="di95FontnMyriad Pro Light Condensed" FontFamily="Myriad Pro" Name="Myriad Pro Light Condensed" PostScriptName="MyriadPro-LightCond" Status="Substituted" FontStyleName="Light Condensed" FontType="OpenTypeCFF" WritingScript="0" FullName="Myriad Pro Light Condensed" FullNameNative="Myriad Pro Light Condensed" FontStyleNameNative="Light Condensed" PlatformName="$ID/" Version="Version 2.037;PS 2.000;hotconv 1.0.51;makeotf.lib2.0.18671" TypekitID="$ID/" />
		<Font Self="di95FontnMyriad Pro Light Condensed Italic" FontFamily="Myriad Pro" Name="Myriad Pro Light Condensed Italic" PostScriptName="MyriadPro-LightCondIt" Status="Substituted" FontStyleName="Light Condensed Italic" FontType="OpenTypeCFF" WritingScript="0" FullName="Myriad Pro Light Condensed Italic" FullNameNative="Myriad Pro Light Condensed Italic" FontStyleNameNative="Light Condensed Italic" PlatformName="$ID/" Version="Version 2.037;PS 2.000;hotconv 1.0.51;makeotf.lib2.0.18671" TypekitID="$ID/" />
		<Font Self="di95FontnMyriad Pro Semibold Condensed" FontFamily="Myriad Pro" Name="Myriad Pro Semibold Condensed" PostScriptName="MyriadPro-SemiboldCond" Status="Substituted" FontStyleName="Semibold Condensed" FontType="OpenTypeCFF" WritingScript="0" FullName="Myriad Pro Semibold Condensed" FullNameNative="Myriad Pro Semibold Condensed" FontStyleNameNative="Semibold Condensed" PlatformName="$ID/" Version="Version 2.037;PS 2.000;hotconv 1.0.51;makeotf.lib2.0.18671" TypekitID="$ID/" />
		<Font Self="di95FontnMyriad Pro Semibold Condensed Italic" FontFamily="Myriad Pro" Name="Myriad Pro Semibold Condensed Italic" PostScriptName="MyriadPro-SemiboldCondIt" Status="Substituted" FontStyleName="Semibold Condensed Italic" FontType="OpenTypeCFF" WritingScript="0" FullName="Myriad Pro Semibold Condensed Italic" FullNameNative="Myriad Pro Semibold Condensed Italic" FontStyleNameNative="Semibold Condensed Italic" PlatformName="$ID/" Version="Version 2.037;PS 2.000;hotconv 1.0.51;makeotf.lib2.0.18671" TypekitID="$ID/" />
		<Font Self="di95FontnMyriad Pro Black Condensed" FontFamily="Myriad Pro" Name="Myriad Pro Black Condensed" PostScriptName="MyriadPro-BlackCond" Status="Substituted" FontStyleName="Black Condensed" FontType="OpenTypeCFF" WritingScript="0" FullName="Myriad Pro Black Condensed" FullNameNative="Myriad Pro Black Condensed" FontStyleNameNative="Black Condensed" PlatformName="$ID/" Version="Version 2.037;PS 2.000;hotconv 1.0.51;makeotf.lib2.0.18671" TypekitID="$ID/" />
		<Font Self="di95FontnMyriad Pro Black Condensed Italic" FontFamily="Myriad Pro" Name="Myriad Pro Black Condensed Italic" PostScriptName="MyriadPro-BlackCondIt" Status="Substituted" FontStyleName="Black Condensed Italic" FontType="OpenTypeCFF" WritingScript="0" FullName="Myriad Pro Black Condensed Italic" FullNameNative="Myriad Pro Black Condensed Italic" FontStyleNameNative="Black Condensed Italic" PlatformName="$ID/" Version="Version 2.037;PS 2.000;hotconv 1.0.51;makeotf.lib2.0.18671" TypekitID="$ID/" />
		<Font Self="di95FontnMyriad Pro Light SemiCondensed" FontFamily="Myriad Pro" Name="Myriad Pro Light SemiCondensed" PostScriptName="MyriadPro-LightSemiCn" Status="Substituted" FontStyleName="Light SemiCondensed" FontType="OpenTypeCFF" WritingScript="0" FullName="Myriad Pro Light SemiCondensed" FullNameNative="Myriad Pro Light SemiCondensed" FontStyleNameNative="Light SemiCondensed" PlatformName="$ID/" Version="Version 2.037;PS 2.000;hotconv 1.0.51;makeotf.lib2.0.18671" TypekitID="$ID/" />
		<Font Self="di95FontnMyriad Pro Light SemiCondensed Italic" FontFamily="Myriad Pro" Name="Myriad Pro Light SemiCondensed Italic" PostScriptName="MyriadPro-LightSemiCnIt" Status="Substituted" FontStyleName="Light SemiCondensed Italic" FontType="OpenTypeCFF" WritingScript="0" FullName="Myriad Pro Light SemiCondensed Italic" FullNameNative="Myriad Pro Light SemiCondensed Italic" FontStyleNameNative="Light SemiCondensed Italic" PlatformName="$ID/" Version="Version 2.037;PS 2.000;hotconv 1.0.51;makeotf.lib2.0.18671" TypekitID="$ID/" />
		<Font Self="di95FontnMyriad Pro SemiCondensed" FontFamily="Myriad Pro" Name="Myriad Pro SemiCondensed" PostScriptName="MyriadPro-SemiCn" Status="Substituted" FontStyleName="SemiCondensed" FontType="OpenTypeCFF" WritingScript="0" FullName="Myriad Pro SemiCondensed" FullNameNative="Myriad Pro SemiCondensed" FontStyleNameNative="SemiCondensed" PlatformName="$ID/" Version="Version 2.037;PS 2.000;hotconv 1.0.51;makeotf.lib2.0.18671" TypekitID="$ID/" />
		<Font Self="di95FontnMyriad Pro SemiCondensed Italic" FontFamily="Myriad Pro" Name="Myriad Pro SemiCondensed Italic" PostScriptName="MyriadPro-SemiCnIt" Status="Substituted" FontStyleName="SemiCondensed Italic" FontType="OpenTypeCFF" WritingScript="0" FullName="Myriad Pro SemiCondensed Italic" FullNameNative="Myriad Pro SemiCondensed Italic" FontStyleNameNative="SemiCondensed Italic" PlatformName="$ID/" Version="Version 2.037;PS 2.000;hotconv 1.0.51;makeotf.lib2.0.18671" TypekitID="$ID/" />
		<Font Self="di95FontnMyriad Pro Semibold SemiCondensed" FontFamily="Myriad Pro" Name="Myriad Pro Semibold SemiCondensed" PostScriptName="MyriadPro-SemiboldSemiCn" Status="Substituted" FontStyleName="Semibold SemiCondensed" FontType="OpenTypeCFF" WritingScript="0" FullName="Myriad Pro Semibold SemiCondensed" FullNameNative="Myriad Pro Semibold SemiCondensed" FontStyleNameNative="Semibold SemiCondensed" PlatformName="$ID/" Version="Version 2.037;PS 2.000;hotconv 1.0.51;makeotf.lib2.0.18671" TypekitID="$ID/" />
		<Font Self="di95FontnMyriad Pro Semibold SemiCondensed Italic" FontFamily="Myriad Pro" Name="Myriad Pro Semibold SemiCondensed Italic" PostScriptName="MyriadPro-SemiboldSemiCnIt" Status="Substituted" FontStyleName="Semibold SemiCondensed Italic" FontType="OpenTypeCFF" WritingScript="0" FullName="Myriad Pro Semibold SemiCondensed Italic" FullNameNative="Myriad Pro Semibold SemiCondensed Italic" FontStyleNameNative="Semibold SemiCondensed Italic" PlatformName="$ID/" Version="Version 2.037;PS 2.000;hotconv 1.0.51;makeotf.lib2.0.18671" TypekitID="$ID/" />
		<Font Self="di95FontnMyriad Pro Bold SemiCondensed" FontFamily="Myriad Pro" Name="Myriad Pro Bold SemiCondensed" PostScriptName="MyriadPro-BoldSemiCn" Status="Substituted" FontStyleName="Bold SemiCondensed" FontType="OpenTypeCFF" WritingScript="0" FullName="Myriad Pro Bold SemiCondensed" FullNameNative="Myriad Pro Bold SemiCondensed" FontStyleNameNative="Bold SemiCondensed" PlatformName="$ID/" Version="Version 2.037;PS 2.000;hotconv 1.0.51;makeotf.lib2.0.18671" TypekitID="$ID/" />
		<Font Self="di95FontnMyriad Pro Bold SemiCondensed Italic" FontFamily="Myriad Pro" Name="Myriad Pro Bold SemiCondensed Italic" PostScriptName="MyriadPro-BoldSemiCnIt" Status="Substituted" FontStyleName="Bold SemiCondensed Italic" FontType="OpenTypeCFF" WritingScript="0" FullName="Myriad Pro Bold SemiCondensed Italic" FullNameNative="Myriad Pro Bold SemiCondensed Italic" FontStyleNameNative="Bold SemiCondensed Italic" PlatformName="$ID/" Version="Version 2.037;PS 2.000;hotconv 1.0.51;makeotf.lib2.0.18671" TypekitID="$ID/" />
		<Font Self="di95FontnMyriad Pro Black SemiCondensed" FontFamily="Myriad Pro" Name="Myriad Pro Black SemiCondensed" PostScriptName="MyriadPro-BlackSemiCn" Status="Substituted" FontStyleName="Black SemiCondensed" FontType="OpenTypeCFF" WritingScript="0" FullName="Myriad Pro Black SemiCondensed" FullNameNative="Myriad Pro Black SemiCondensed" FontStyleNameNative="Black SemiCondensed" PlatformName="$ID/" Version="Version 2.037;PS 2.000;hotconv 1.0.51;makeotf.lib2.0.18671" TypekitID="$ID/" />
		<Font Self="di95FontnMyriad Pro Black SemiCondensed Italic" FontFamily="Myriad Pro" Name="Myriad Pro Black SemiCondensed Italic" PostScriptName="MyriadPro-BlackSemiCnIt" Status="Substituted" FontStyleName="Black SemiCondensed Italic" FontType="OpenTypeCFF" WritingScript="0" FullName="Myriad Pro Black SemiCondensed Italic" FullNameNative="Myriad Pro Black SemiCondensed Italic" FontStyleNameNative="Black SemiCondensed Italic" PlatformName="$ID/" Version="Version 2.037;PS 2.000;hotconv 1.0.51;makeotf.lib2.0.18671" TypekitID="$ID/" />
		<Font Self="di95FontnMyriad Pro Light" FontFamily="Myriad Pro" Name="Myriad Pro Light" PostScriptName="MyriadPro-Light" Status="Substituted" FontStyleName="Light" FontType="OpenTypeCFF" WritingScript="0" FullName="Myriad Pro Light" FullNameNative="Myriad Pro Light" FontStyleNameNative="Light" PlatformName="$ID/" Version="Version 2.037;PS 2.000;hotconv 1.0.51;makeotf.lib2.0.18671" TypekitID="$ID/" />
		<Font Self="di95FontnMyriad Pro Light Italic" FontFamily="Myriad Pro" Name="Myriad Pro Light Italic" PostScriptName="MyriadPro-LightIt" Status="Substituted" FontStyleName="Light Italic" FontType="OpenTypeCFF" WritingScript="0" FullName="Myriad Pro Light Italic" FullNameNative="Myriad Pro Light Italic" FontStyleNameNative="Light Italic" PlatformName="$ID/" Version="Version 2.037;PS 2.000;hotconv 1.0.51;makeotf.lib2.0.18671" TypekitID="$ID/" />
		<Font Self="di95FontnMyriad Pro Black" FontFamily="Myriad Pro" Name="Myriad Pro Black" PostScriptName="MyriadPro-Black" Status="Substituted" FontStyleName="Black" FontType="OpenTypeCFF" WritingScript="0" FullName="Myriad Pro Black" FullNameNative="Myriad Pro Black" FontStyleNameNative="Black" PlatformName="$ID/" Version="Version 2.037;PS 2.000;hotconv 1.0.51;makeotf.lib2.0.18671" TypekitID="$ID/" />
		<Font Self="di95FontnMyriad Pro Black Italic" FontFamily="Myriad Pro" Name="Myriad Pro Black Italic" PostScriptName="MyriadPro-BlackIt" Status="Substituted" FontStyleName="Black Italic" FontType="OpenTypeCFF" WritingScript="0" FullName="Myriad Pro Black Italic" FullNameNative="Myriad Pro Black Italic" FontStyleNameNative="Black Italic" PlatformName="$ID/" Version="Version 2.037;PS 2.000;hotconv 1.0.51;makeotf.lib2.0.18671" TypekitID="$ID/" />
		<Font Self="di95FontnMyriad Pro Light SemiExtended" FontFamily="Myriad Pro" Name="Myriad Pro Light SemiExtended" PostScriptName="MyriadPro-LightSemiExt" Status="Substituted" FontStyleName="Light SemiExtended" FontType="OpenTypeCFF" WritingScript="0" FullName="Myriad Pro Light SemiExtended" FullNameNative="Myriad Pro Light SemiExtended" FontStyleNameNative="Light SemiExtended" PlatformName="$ID/" Version="Version 2.037;PS 2.000;hotconv 1.0.51;makeotf.lib2.0.18671" TypekitID="$ID/" />
		<Font Self="di95FontnMyriad Pro Light SemiExtended Italic" FontFamily="Myriad Pro" Name="Myriad Pro Light SemiExtended Italic" PostScriptName="MyriadPro-LightSemiExtIt" Status="Substituted" FontStyleName="Light SemiExtended Italic" FontType="OpenTypeCFF" WritingScript="0" FullName="Myriad Pro Light SemiExtended Italic" FullNameNative="Myriad Pro Light SemiExtended Italic" FontStyleNameNative="Light SemiExtended Italic" PlatformName="$ID/" Version="Version 2.037;PS 2.000;hotconv 1.0.51;makeotf.lib2.0.18671" TypekitID="$ID/" />
		<Font Self="di95FontnMyriad Pro SemiExtended" FontFamily="Myriad Pro" Name="Myriad Pro SemiExtended" PostScriptName="MyriadPro-SemiExt" Status="Substituted" FontStyleName="SemiExtended" FontType="OpenTypeCFF" WritingScript="0" FullName="Myriad Pro SemiExtended" FullNameNative="Myriad Pro SemiExtended" FontStyleNameNative="SemiExtended" PlatformName="$ID/" Version="Version 2.037;PS 2.000;hotconv 1.0.51;makeotf.lib2.0.18671" TypekitID="$ID/" />
		<Font Self="di95FontnMyriad Pro SemiExtended Italic" FontFamily="Myriad Pro" Name="Myriad Pro SemiExtended Italic" PostScriptName="MyriadPro-SemiExtIt" Status="Substituted" FontStyleName="SemiExtended Italic" FontType="OpenTypeCFF" WritingScript="0" FullName="Myriad Pro SemiExtended Italic" FullNameNative="Myriad Pro SemiExtended Italic" FontStyleNameNative="SemiExtended Italic" PlatformName="$ID/" Version="Version 2.037;PS 2.000;hotconv 1.0.51;makeotf.lib2.0.18671" TypekitID="$ID/" />
		<Font Self="di95FontnMyriad Pro Semibold SemiExtended" FontFamily="Myriad Pro" Name="Myriad Pro Semibold SemiExtended" PostScriptName="MyriadPro-SemiboldSemiExt" Status="Substituted" FontStyleName="Semibold SemiExtended" FontType="OpenTypeCFF" WritingScript="0" FullName="Myriad Pro Semibold SemiExtended" FullNameNative="Myriad Pro Semibold SemiExtended" FontStyleNameNative="Semibold SemiExtended" PlatformName="$ID/" Version="Version 2.037;PS 2.000;hotconv 1.0.51;makeotf.lib2.0.18671" TypekitID="$ID/" />
		<Font Self="di95FontnMyriad Pro Semibold SemiExtended Italic" FontFamily="Myriad Pro" Name="Myriad Pro Semibold SemiExtended Italic" PostScriptName="MyriadPro-SemiboldSemiExtIt" Status="Substituted" FontStyleName="Semibold SemiExtended Italic" FontType="OpenTypeCFF" WritingScript="0" FullName="Myriad Pro Semibold SemiExtended Italic" FullNameNative="Myriad Pro Semibold SemiExtended Italic" FontStyleNameNative="Semibold SemiExtended Italic" PlatformName="$ID/" Version="Version 2.037;PS 2.000;hotconv 1.0.51;makeotf.lib2.0.18671" TypekitID="$ID/" />
		<Font Self="di95FontnMyriad Pro Bold SemiExtended" FontFamily="Myriad Pro" Name="Myriad Pro Bold SemiExtended" PostScriptName="MyriadPro-BoldSemiExt" Status="Substituted" FontStyleName="Bold SemiExtended" FontType="OpenTypeCFF" WritingScript="0" FullName="Myriad Pro Bold SemiExtended" FullNameNative="Myriad Pro Bold SemiExtended" FontStyleNameNative="Bold SemiExtended" PlatformName="$ID/" Version="Version 2.037;PS 2.000;hotconv 1.0.51;makeotf.lib2.0.18671" TypekitID="$ID/" />
		<Font Self="di95FontnMyriad Pro Bold SemiExtended Italic" FontFamily="Myriad Pro" Name="Myriad Pro Bold SemiExtended Italic" PostScriptName="MyriadPro-BoldSemiExtIt" Status="Substituted" FontStyleName="Bold SemiExtended Italic" FontType="OpenTypeCFF" WritingScript="0" FullName="Myriad Pro Bold SemiExtended Italic" FullNameNative="Myriad Pro Bold SemiExtended Italic" FontStyleNameNative="Bold SemiExtended Italic" PlatformName="$ID/" Version="Version 2.037;PS 2.000;hotconv 1.0.51;makeotf.lib2.0.18671" TypekitID="$ID/" />
		<Font Self="di95FontnMyriad Pro Black SemiExtended" FontFamily="Myriad Pro" Name="Myriad Pro Black SemiExtended" PostScriptName="MyriadPro-BlackSemiExt" Status="Substituted" FontStyleName="Black SemiExtended" FontType="OpenTypeCFF" WritingScript="0" FullName="Myriad Pro Black SemiExtended" FullNameNative="Myriad Pro Black SemiExtended" FontStyleNameNative="Black SemiExtended" PlatformName="$ID/" Version="Version 2.037;PS 2.000;hotconv 1.0.51;makeotf.lib2.0.18671" TypekitID="$ID/" />
		<Font Self="di95FontnMyriad Pro Black SemiExtended Italic" FontFamily="Myriad Pro" Name="Myriad Pro Black SemiExtended Italic" PostScriptName="MyriadPro-BlackSemiExtIt" Status="Substituted" FontStyleName="Black SemiExtended Italic" FontType="OpenTypeCFF" WritingScript="0" FullName="Myriad Pro Black SemiExtended Italic" FullNameNative="Myriad Pro Black SemiExtended Italic" FontStyleNameNative="Black SemiExtended Italic" PlatformName="$ID/" Version="Version 2.037;PS 2.000;hotconv 1.0.51;makeotf.lib2.0.18671" TypekitID="$ID/" />
	</FontFamily>
	<FontFamily Self="dia2" Name="Kozuka Mincho Pro">
		<Font Self="dia2FontnKozuka Mincho Pro EL" FontFamily="Kozuka Mincho Pro" Name="Kozuka Mincho Pro EL" PostScriptName="KozMinPro-ExtraLight" Status="Substituted" FontStyleName="EL" FontType="OpenTypeCID" WritingScript="1" FullName="Kozuka Mincho Pro EL" FullNameNative="小塚明朝 Pro EL" FontStyleNameNative="EL" PlatformName="$ID/" Version="Version 4.013;PS 4.003;hotconv 1.0.67;makeotf.lib2.5.33168" TypekitID="$ID/" />
		<Font Self="dia2FontnKozuka Mincho Pro L" FontFamily="Kozuka Mincho Pro" Name="Kozuka Mincho Pro L" PostScriptName="KozMinPro-Light" Status="Substituted" FontStyleName="L" FontType="OpenTypeCID" WritingScript="1" FullName="Kozuka Mincho Pro L" FullNameNative="小塚明朝 Pro L" FontStyleNameNative="L" PlatformName="$ID/" Version="Version 4.013;PS 4.003;hotconv 1.0.67;makeotf.lib2.5.33168" TypekitID="$ID/" />
		<Font Self="dia2FontnKozuka Mincho Pro R" FontFamily="Kozuka Mincho Pro" Name="Kozuka Mincho Pro R" PostScriptName="KozMinPro-Regular" Status="Substituted" FontStyleName="R" FontType="OpenTypeCID" WritingScript="1" FullName="Kozuka Mincho Pro R" FullNameNative="小塚明朝 Pro R" FontStyleNameNative="R" PlatformName="$ID/" Version="Version 4.013;PS 4.003;hotconv 1.0.67;makeotf.lib2.5.33168" TypekitID="$ID/" />
		<Font Self="dia2FontnKozuka Mincho Pro M" FontFamily="Kozuka Mincho Pro" Name="Kozuka Mincho Pro M" PostScriptName="KozMinPro-Medium" Status="Substituted" FontStyleName="M" FontType="OpenTypeCID" WritingScript="1" FullName="Kozuka Mincho Pro M" FullNameNative="小塚明朝 Pro M" FontStyleNameNative="M" PlatformName="$ID/" Version="Version 4.013;PS 4.003;hotconv 1.0.67;makeotf.lib2.5.33168" TypekitID="$ID/" />
		<Font Self="dia2FontnKozuka Mincho Pro B" FontFamily="Kozuka Mincho Pro" Name="Kozuka Mincho Pro B" PostScriptName="KozMinPro-Bold" Status="Substituted" FontStyleName="B" FontType="OpenTypeCID" WritingScript="1" FullName="Kozuka Mincho Pro B" FullNameNative="小塚明朝 Pro B" FontStyleNameNative="B" PlatformName="$ID/" Version="Version 4.013;PS 4.003;hotconv 1.0.67;makeotf.lib2.5.33168" TypekitID="$ID/" />
		<Font Self="dia2FontnKozuka Mincho Pro H" FontFamily="Kozuka Mincho Pro" Name="Kozuka Mincho Pro H" PostScriptName="KozMinPro-Heavy" Status="Substituted" FontStyleName="H" FontType="OpenTypeCID" WritingScript="1" FullName="Kozuka Mincho Pro H" FullNameNative="小塚明朝 Pro H" FontStyleNameNative="H" PlatformName="$ID/" Version="Version 4.013;PS 4.003;hotconv 1.0.67;makeotf.lib2.5.33168" TypekitID="$ID/" />
	</FontFamily>
	<FontFamily Self="di1f0f" Name="Bungee">
		<Font Self="di1f0fFontnBungee Regular" FontFamily="Bungee" Name="Bungee Regular" PostScriptName="Bungee-Regular" Status="Installed" FontStyleName="Regular" FontType="OpenTypeCFF" WritingScript="0" FullName="Bungee Regular" FullNameNative="Bungee Regular" FontStyleNameNative="Regular" PlatformName="$ID/" Version="Version 1.000;PS 1.0;hotconv 1.0.72;makeotf.lib2.5.5900" TypekitID="TkD-28873-79ce91d10bd7b31b3940421eb3949f8f3fd6cdff" />
		<Font Self="di1f0fFontnBungee Hairline" FontFamily="Bungee" Name="Bungee Hairline" PostScriptName="Bungee-Hairline" Status="Substituted" FontStyleName="Hairline" FontType="OpenTypeCFF" WritingScript="0" FullName="Bungee Hairline" FullNameNative="Bungee Hairline" FontStyleNameNative="Hairline" PlatformName="$ID/" Version="Version 1.000;PS 1.0;hotconv 1.0.72;makeotf.lib2.5.5900" TypekitID="TkD-28874-5b70cd84117257aa9e2f9ddeb5ca86c39b9c68d0" />
		<Font Self="di1f0fFontnBungee Inline" FontFamily="Bungee" Name="Bungee Inline" PostScriptName="Bungee-Inline" Status="Substituted" FontStyleName="Inline" FontType="OpenTypeCFF" WritingScript="0" FullName="Bungee Inline" FullNameNative="Bungee Inline" FontStyleNameNative="Inline" PlatformName="$ID/" Version="Version 1.000;PS 1.0;hotconv 1.0.72;makeotf.lib2.5.5900" TypekitID="TkD-28875-6bf6b98bfc54bf44f61fa02bc6761496316c42af" />
	</FontFamily>
	<FontFamily Self="di1f44" Name="Roboto Slab">
		<Font Self="di1f44FontnRoboto Slab Thin" FontFamily="Roboto Slab" Name="Roboto Slab Thin" PostScriptName="RobotoSlab-Thin" Status="Substituted" FontStyleName="Thin" FontType="OpenTypeTT" WritingScript="0" FullName="Roboto Slab Thin" FullNameNative="Roboto Slab Thin" FontStyleNameNative="Thin" PlatformName="$ID/" Version="Version 1.100263; 2013; ttfautohint (v0.94.20-1c74) -l 8 -r 12 -G 200 -x 14 -w &quot;&quot; -W" TypekitID="TkD-28906-0d3f06934c1ec642d13be246c58c415032f8e77b" />
		<Font Self="di1f44FontnRoboto Slab Light" FontFamily="Roboto Slab" Name="Roboto Slab Light" PostScriptName="RobotoSlab-Light" Status="Installed" FontStyleName="Light" FontType="OpenTypeTT" WritingScript="0" FullName="Roboto Slab Light" FullNameNative="Roboto Slab Light" FontStyleNameNative="Light" PlatformName="$ID/" Version="Version 1.100263; 2013; ttfautohint (v0.94.20-1c74) -l 8 -r 12 -G 200 -x 14 -w &quot;&quot; -W" TypekitID="TkD-28907-3df6ce021ef6458dbb26074bb8997ed1983ef5ac" />
		<Font Self="di1f44FontnRoboto Slab Regular" FontFamily="Roboto Slab" Name="Roboto Slab Regular" PostScriptName="RobotoSlab-Regular" Status="Installed" FontStyleName="Regular" FontType="OpenTypeTT" WritingScript="0" FullName="Roboto Slab Regular" FullNameNative="Roboto Slab Regular" FontStyleNameNative="Regular" PlatformName="$ID/" Version="Version 1.100263; 2013; ttfautohint (v0.94.20-1c74) -l 8 -r 12 -G 200 -x 14 -w &quot;&quot; -W" TypekitID="TkD-28908-f636f603ba75f8e94ff932bd75bb777e103165fb" />
		<Font Self="di1f44FontnRoboto Slab Bold" FontFamily="Roboto Slab" Name="Roboto Slab Bold" PostScriptName="RobotoSlab-Bold" Status="Installed" FontStyleName="Bold" FontType="OpenTypeTT" WritingScript="0" FullName="Roboto Slab Bold" FullNameNative="Roboto Slab Bold" FontStyleNameNative="Bold" PlatformName="$ID/" Version="Version 1.100263; 2013; ttfautohint (v0.94.20-1c74) -l 8 -r 12 -G 200 -x 14 -w &quot;&quot; -W" TypekitID="TkD-28909-bb527c791b37d3fc857a98a7408b2d8b4fb559b6" />
	</FontFamily>
	<FontFamily Self="diec36" Name="Cinzel">
		<Font Self="diec36FontnCinzel Regular" FontFamily="Cinzel" Name="Cinzel Regular" PostScriptName="Cinzel-Regular" Status="Installed" FontStyleName="Regular" FontType="OpenTypeTT" WritingScript="0" FullName="Cinzel-Regular" FullNameNative="Cinzel-Regular" FontStyleNameNative="Regular" PlatformName="$ID/" Version="Version 1.001;PS 001.001;hotconv 1.0.56;makeotf.lib2.0.21325" TypekitID="$ID/" />
	</FontFamily>
	<FontFamily Self="diec97" Name="Abril Fatface">
		<Font Self="diec97FontnAbril Fatface Regular" FontFamily="Abril Fatface" Name="Abril Fatface Regular" PostScriptName="AbrilFatface-Regular" Status="Installed" FontStyleName="Regular" FontType="OpenTypeTT" WritingScript="0" FullName="Abril Fatface" FullNameNative="Abril Fatface" FontStyleNameNative="Regular" PlatformName="$ID/" Version="Version 1.001" TypekitID="$ID/" />
	</FontFamily>
	<FontFamily Self="difb0f" Name="Baskerville">
		<Font Self="difb0fFontnBaskerville Regular" FontFamily="Baskerville" Name="Baskerville Regular" PostScriptName="Baskerville" Status="Installed" FontStyleName="Regular" FontType="TrueType" WritingScript="0" FullName="Baskerville" FullNameNative="Baskerville" FontStyleNameNative="Regular" PlatformName="$ID/" Version="12.0d2e3" TypekitID="$ID/" />
		<Font Self="difb0fFontnBaskerville Italic" FontFamily="Baskerville" Name="Baskerville Italic" PostScriptName="Baskerville-Italic" Status="Installed" FontStyleName="Italic" FontType="TrueType" WritingScript="0" FullName="Baskerville Italic" FullNameNative="Baskerville Italic" FontStyleNameNative="Italic" PlatformName="$ID/" Version="12.0d2e3" TypekitID="$ID/" />
		<Font Self="difb0fFontnBaskerville SemiBold" FontFamily="Baskerville" Name="Baskerville SemiBold" PostScriptName="Baskerville-SemiBold" Status="Installed" FontStyleName="SemiBold" FontType="TrueType" WritingScript="0" FullName="Baskerville SemiBold" FullNameNative="Baskerville SemiBold" FontStyleNameNative="SemiBold" PlatformName="$ID/" Version="12.0d2e3" TypekitID="$ID/" />
		<Font Self="difb0fFontnBaskerville SemiBold Italic" FontFamily="Baskerville" Name="Baskerville SemiBold Italic" PostScriptName="Baskerville-SemiBoldItalic" Status="Installed" FontStyleName="SemiBold Italic" FontType="TrueType" WritingScript="0" FullName="Baskerville SemiBold Italic" FullNameNative="Baskerville SemiBold Italic" FontStyleNameNative="SemiBold Italic" PlatformName="$ID/" Version="12.0d2e3" TypekitID="$ID/" />
		<Font Self="difb0fFontnBaskerville Bold" FontFamily="Baskerville" Name="Baskerville Bold" PostScriptName="Baskerville-Bold" Status="Installed" FontStyleName="Bold" FontType="TrueType" WritingScript="0" FullName="Baskerville Bold" FullNameNative="Baskerville Bold" FontStyleNameNative="Bold" PlatformName="$ID/" Version="12.0d2e3" TypekitID="$ID/" />
		<Font Self="difb0fFontnBaskerville Bold Italic" FontFamily="Baskerville" Name="Baskerville Bold Italic" PostScriptName="Baskerville-BoldItalic" Status="Installed" FontStyleName="Bold Italic" FontType="TrueType" WritingScript="0" FullName="Baskerville Bold Italic" FullNameNative="Baskerville Bold Italic" FontStyleNameNative="Bold Italic" PlatformName="$ID/" Version="12.0d2e3" TypekitID="$ID/" />
	</FontFamily>
	<FontFamily Self="difb10" Name="Avenir Next">
		<Font Self="difb10FontnAvenir Next Ultra Light" FontFamily="Avenir Next" Name="Avenir Next Ultra Light" PostScriptName="AvenirNext-UltraLight" Status="Installed" FontStyleName="Ultra Light" FontType="TrueType" WritingScript="0" FullName="AvenirNext-UltraLight" FullNameNative="AvenirNext-UltraLight" FontStyleNameNative="Ultra Light" PlatformName="$ID/" Version="12.0d1e9" TypekitID="$ID/" />
		<Font Self="difb10FontnAvenir Next Ultra Light Italic" FontFamily="Avenir Next" Name="Avenir Next Ultra Light Italic" PostScriptName="AvenirNext-UltraLightItalic" Status="Installed" FontStyleName="Ultra Light Italic" FontType="TrueType" WritingScript="0" FullName="Avenir Next Ultra Light Italic" FullNameNative="Avenir Next Ultra Light Italic" FontStyleNameNative="Ultra Light Italic" PlatformName="$ID/" Version="12.0d1e9" TypekitID="$ID/" />
		<Font Self="difb10FontnAvenir Next Regular" FontFamily="Avenir Next" Name="Avenir Next Regular" PostScriptName="AvenirNext-Regular" Status="Installed" FontStyleName="Regular" FontType="TrueType" WritingScript="0" FullName="Avenir Next Regular" FullNameNative="Avenir Next Regular" FontStyleNameNative="Regular" PlatformName="$ID/" Version="12.0d1e9" TypekitID="$ID/" />
		<Font Self="difb10FontnAvenir Next Italic" FontFamily="Avenir Next" Name="Avenir Next Italic" PostScriptName="AvenirNext-Italic" Status="Installed" FontStyleName="Italic" FontType="TrueType" WritingScript="0" FullName="Avenir Next Italic" FullNameNative="Avenir Next Italic" FontStyleNameNative="Italic" PlatformName="$ID/" Version="12.0d1e9" TypekitID="$ID/" />
		<Font Self="difb10FontnAvenir Next Medium" FontFamily="Avenir Next" Name="Avenir Next Medium" PostScriptName="AvenirNext-Medium" Status="Installed" FontStyleName="Medium" FontType="TrueType" WritingScript="0" FullName="Avenir Next Medium" FullNameNative="Avenir Next Medium" FontStyleNameNative="Medium" PlatformName="$ID/" Version="12.0d1e9" TypekitID="$ID/" />
		<Font Self="difb10FontnAvenir Next Medium Italic" FontFamily="Avenir Next" Name="Avenir Next Medium Italic" PostScriptName="AvenirNext-MediumItalic" Status="Installed" FontStyleName="Medium Italic" FontType="TrueType" WritingScript="0" FullName="Avenir Next Medium Italic" FullNameNative="Avenir Next Medium Italic" FontStyleNameNative="Medium Italic" PlatformName="$ID/" Version="12.0d1e9" TypekitID="$ID/" />
		<Font Self="difb10FontnAvenir Next Demi Bold" FontFamily="Avenir Next" Name="Avenir Next Demi Bold" PostScriptName="AvenirNext-DemiBold" Status="Installed" FontStyleName="Demi Bold" FontType="TrueType" WritingScript="0" FullName="Avenir Next Demi Bold" FullNameNative="Avenir Next Demi Bold" FontStyleNameNative="Demi Bold" PlatformName="$ID/" Version="12.0d1e9" TypekitID="$ID/" />
		<Font Self="difb10FontnAvenir Next Demi Bold Italic" FontFamily="Avenir Next" Name="Avenir Next Demi Bold Italic" PostScriptName="AvenirNext-DemiBoldItalic" Status="Installed" FontStyleName="Demi Bold Italic" FontType="TrueType" WritingScript="0" FullName="Avenir Next Demi Bold Italic" FullNameNative="Avenir Next Demi Bold Italic" FontStyleNameNative="Demi Bold Italic" PlatformName="$ID/" Version="12.0d1e9" TypekitID="$ID/" />
		<Font Self="difb10FontnAvenir Next Bold" FontFamily="Avenir Next" Name="Avenir Next Bold" PostScriptName="AvenirNext-Bold" Status="Installed" FontStyleName="Bold" FontType="TrueType" WritingScript="0" FullName="Avenir Next Bold" FullNameNative="Avenir Next Bold" FontStyleNameNative="Bold" PlatformName="$ID/" Version="12.0d1e9" TypekitID="$ID/" />
		<Font Self="difb10FontnAvenir Next Bold Italic" FontFamily="Avenir Next" Name="Avenir Next Bold Italic" PostScriptName="AvenirNext-BoldItalic" Status="Installed" FontStyleName="Bold Italic" FontType="TrueType" WritingScript="0" FullName="Avenir Next Bold Italic" FullNameNative="Avenir Next Bold Italic" FontStyleNameNative="Bold Italic" PlatformName="$ID/" Version="12.0d1e9" TypekitID="$ID/" />
		<Font Self="difb10FontnAvenir Next Heavy" FontFamily="Avenir Next" Name="Avenir Next Heavy" PostScriptName="AvenirNext-Heavy" Status="Installed" FontStyleName="Heavy" FontType="TrueType" WritingScript="0" FullName="Avenir Next Heavy" FullNameNative="Avenir Next Heavy" FontStyleNameNative="Heavy" PlatformName="$ID/" Version="12.0d1e9" TypekitID="$ID/" />
		<Font Self="difb10FontnAvenir Next Heavy Italic" FontFamily="Avenir Next" Name="Avenir Next Heavy Italic" PostScriptName="AvenirNext-HeavyItalic" Status="Installed" FontStyleName="Heavy Italic" FontType="TrueType" WritingScript="0" FullName="Avenir Next Heavy Italic" FullNameNative="Avenir Next Heavy Italic" FontStyleNameNative="Heavy Italic" PlatformName="$ID/" Version="12.0d1e9" TypekitID="$ID/" />
	</FontFamily>
	<FontFamily Self="di102ee" Name="Avenir">
		<Font Self="di102eeFontnAvenir Light" FontFamily="Avenir" Name="Avenir Light" PostScriptName="Avenir-Light" Status="Installed" FontStyleName="Light" FontType="TrueType" WritingScript="0" FullName="Avenir Light" FullNameNative="Avenir Light" FontStyleNameNative="Light" PlatformName="$ID/" Version="8.0d5e4" TypekitID="$ID/" />
		<Font Self="di102eeFontnAvenir Light Oblique" FontFamily="Avenir" Name="Avenir Light Oblique" PostScriptName="Avenir-LightOblique" Status="Installed" FontStyleName="Light Oblique" FontType="TrueType" WritingScript="0" FullName="Avenir Light Oblique" FullNameNative="Avenir Light Oblique" FontStyleNameNative="Light Oblique" PlatformName="$ID/" Version="8.0d5e4" TypekitID="$ID/" />
		<Font Self="di102eeFontnAvenir Book" FontFamily="Avenir" Name="Avenir Book" PostScriptName="Avenir-Book" Status="Installed" FontStyleName="Book" FontType="TrueType" WritingScript="0" FullName="Avenir Book" FullNameNative="Avenir Book" FontStyleNameNative="Book" PlatformName="$ID/" Version="8.0d5e4" TypekitID="$ID/" />
		<Font Self="di102eeFontnAvenir Roman " FontFamily="Avenir" Name="Avenir Roman " PostScriptName="Avenir-Roman" Status="Installed" FontStyleName="Roman " FontType="TrueType" WritingScript="0" FullName="Avenir Roman" FullNameNative="Avenir Roman" FontStyleNameNative="Roman " PlatformName="$ID/" Version="8.0d5e4" TypekitID="$ID/" />
		<Font Self="di102eeFontnAvenir Book Oblique" FontFamily="Avenir" Name="Avenir Book Oblique" PostScriptName="Avenir-BookOblique" Status="Installed" FontStyleName="Book Oblique" FontType="TrueType" WritingScript="0" FullName="Avenir Book Oblique" FullNameNative="Avenir Book Oblique" FontStyleNameNative="Book Oblique" PlatformName="$ID/" Version="8.0d5e4" TypekitID="$ID/" />
		<Font Self="di102eeFontnAvenir Oblique" FontFamily="Avenir" Name="Avenir Oblique" PostScriptName="Avenir-Oblique" Status="Installed" FontStyleName="Oblique" FontType="TrueType" WritingScript="0" FullName="Avenir Oblique" FullNameNative="Avenir Oblique" FontStyleNameNative="Oblique" PlatformName="$ID/" Version="8.0d5e4" TypekitID="$ID/" />
		<Font Self="di102eeFontnAvenir Medium" FontFamily="Avenir" Name="Avenir Medium" PostScriptName="Avenir-Medium" Status="Installed" FontStyleName="Medium" FontType="TrueType" WritingScript="0" FullName="Avenir Medium" FullNameNative="Avenir Medium" FontStyleNameNative="Medium" PlatformName="$ID/" Version="8.0d5e4" TypekitID="$ID/" />
		<Font Self="di102eeFontnAvenir Medium Oblique" FontFamily="Avenir" Name="Avenir Medium Oblique" PostScriptName="Avenir-MediumOblique" Status="Installed" FontStyleName="Medium Oblique" FontType="TrueType" WritingScript="0" FullName="Avenir Medium Oblique" FullNameNative="Avenir Medium Oblique" FontStyleNameNative="Medium Oblique" PlatformName="$ID/" Version="8.0d5e4" TypekitID="$ID/" />
		<Font Self="di102eeFontnAvenir Black" FontFamily="Avenir" Name="Avenir Black" PostScriptName="Avenir-Black" Status="Installed" FontStyleName="Black" FontType="TrueType" WritingScript="0" FullName="Avenir Black" FullNameNative="Avenir Black" FontStyleNameNative="Black" PlatformName="$ID/" Version="8.0d5e4" TypekitID="$ID/" />
		<Font Self="di102eeFontnAvenir Black Oblique" FontFamily="Avenir" Name="Avenir Black Oblique" PostScriptName="Avenir-BlackOblique" Status="Installed" FontStyleName="Black Oblique" FontType="TrueType" WritingScript="0" FullName="Avenir Black Oblique" FullNameNative="Avenir Black Oblique" FontStyleNameNative="Black Oblique" PlatformName="$ID/" Version="8.0d5e4" TypekitID="$ID/" />
		<Font Self="di102eeFontnAvenir Heavy" FontFamily="Avenir" Name="Avenir Heavy" PostScriptName="Avenir-Heavy" Status="Installed" FontStyleName="Heavy" FontType="TrueType" WritingScript="0" FullName="Avenir Heavy" FullNameNative="Avenir Heavy" FontStyleNameNative="Heavy" PlatformName="$ID/" Version="8.0d5e4" TypekitID="$ID/" />
		<Font Self="di102eeFontnAvenir Heavy Oblique" FontFamily="Avenir" Name="Avenir Heavy Oblique" PostScriptName="Avenir-HeavyOblique" Status="Installed" FontStyleName="Heavy Oblique" FontType="TrueType" WritingScript="0" FullName="Avenir Heavy Oblique" FullNameNative="Avenir Heavy Oblique" FontStyleNameNative="Heavy Oblique" PlatformName="$ID/" Version="8.0d5e4" TypekitID="$ID/" />
	</FontFamily>
	<FontFamily Self="di10606" Name="American Typewriter">
		<Font Self="di10606FontnAmerican Typewriter Condensed Light" FontFamily="American Typewriter" Name="American Typewriter Condensed Light" PostScriptName="AmericanTypewriter-CondensedLight" Status="Installed" FontStyleName="Condensed Light" FontType="TrueType" WritingScript="0" FullName="American Typewriter Condensed Light" FullNameNative="American Typewriter Condensed Light" FontStyleNameNative="Condensed Light" PlatformName="$ID/" Version="12.0d5e2" TypekitID="$ID/" />
		<Font Self="di10606FontnAmerican Typewriter Condensed" FontFamily="American Typewriter" Name="American Typewriter Condensed" PostScriptName="AmericanTypewriter-Condensed" Status="Installed" FontStyleName="Condensed" FontType="TrueType" WritingScript="0" FullName="American Typewriter Condensed" FullNameNative="American Typewriter Condensed" FontStyleNameNative="Condensed" PlatformName="$ID/" Version="12.0d5e2" TypekitID="$ID/" />
		<Font Self="di10606FontnAmerican Typewriter Condensed Bold" FontFamily="American Typewriter" Name="American Typewriter Condensed Bold" PostScriptName="AmericanTypewriter-CondensedBold" Status="Installed" FontStyleName="Condensed Bold" FontType="TrueType" WritingScript="0" FullName="American Typewriter Condensed Bold" FullNameNative="American Typewriter Condensed Bold" FontStyleNameNative="Condensed Bold" PlatformName="$ID/" Version="12.0d5e2" TypekitID="$ID/" />
		<Font Self="di10606FontnAmerican Typewriter Light" FontFamily="American Typewriter" Name="American Typewriter Light" PostScriptName="AmericanTypewriter-Light" Status="Installed" FontStyleName="Light" FontType="TrueType" WritingScript="0" FullName="American Typewriter Light" FullNameNative="American Typewriter Light" FontStyleNameNative="Light" PlatformName="$ID/" Version="12.0d5e2" TypekitID="$ID/" />
		<Font Self="di10606FontnAmerican Typewriter Regular" FontFamily="American Typewriter" Name="American Typewriter Regular" PostScriptName="AmericanTypewriter" Status="Installed" FontStyleName="Regular" FontType="TrueType" WritingScript="0" FullName="American Typewriter" FullNameNative="American Typewriter" FontStyleNameNative="Regular" PlatformName="$ID/" Version="12.0d5e2" TypekitID="$ID/" />
		<Font Self="di10606FontnAmerican Typewriter Semibold" FontFamily="American Typewriter" Name="American Typewriter Semibold" PostScriptName="AmericanTypewriter-Semibold" Status="Installed" FontStyleName="Semibold" FontType="TrueType" WritingScript="0" FullName="American Typewriter Semibold" FullNameNative="American Typewriter Semibold" FontStyleNameNative="Semibold" PlatformName="$ID/" Version="12.0d5e2" TypekitID="$ID/" />
		<Font Self="di10606FontnAmerican Typewriter Bold" FontFamily="American Typewriter" Name="American Typewriter Bold" PostScriptName="AmericanTypewriter-Bold" Status="Installed" FontStyleName="Bold" FontType="TrueType" WritingScript="0" FullName="American Typewriter Bold" FullNameNative="American Typewriter Bold" FontStyleNameNative="Bold" PlatformName="$ID/" Version="12.0d5e2" TypekitID="$ID/" />
	</FontFamily>
	<FontFamily Self="di10d72" Name="Bebas Neue (TT)">
		<Font Self="di10d72FontnBebas Neue (TT) Regular" FontFamily="Bebas Neue (TT)" Name="Bebas Neue (TT) Regular" PostScriptName="BebasNeue" Status="Installed" FontStyleName="Regular" FontType="TrueType" WritingScript="0" FullName="Bebas Neue" FullNameNative="Bebas Neue" FontStyleNameNative="Regular" PlatformName="$ID/" Version="Version 1.002" TypekitID="$ID/" />
	</FontFamily>
	<FontFamily Self="di11dbd" Name="Baloo">
		<Font Self="di11dbdFontnBaloo Regular" FontFamily="Baloo" Name="Baloo Regular" PostScriptName="Baloo-Regular" Status="Installed" FontStyleName="Regular" FontType="TrueType" WritingScript="0" FullName="Baloo" FullNameNative="Baloo" FontStyleNameNative="Regular" PlatformName="$ID/" Version="Version 1.100;PS 1.000;hotconv 1.0.88;makeotf.lib2.5.647800; ttfautohint (v1.5)" TypekitID="$ID/" />
	</FontFamily>
	<FontFamily Self="di125b7" Name="Chalkduster">
		<Font Self="di125b7FontnChalkduster Regular" FontFamily="Chalkduster" Name="Chalkduster Regular" PostScriptName="Chalkduster" Status="Installed" FontStyleName="Regular" FontType="TrueType" WritingScript="0" FullName="Chalkduster" FullNameNative="Chalkduster" FontStyleNameNative="Regular" PlatformName="$ID/" Version="7.0d6e1" TypekitID="$ID/" />
	</FontFamily>
	<CompositeFont Self="CompositeFont/$ID/[No composite font]" Name="$ID/[No composite font]">
		<CompositeFontEntry Self="ua1" Name="$ID/Kanji" FontStyle="$ID/R" RelativeSize="100" HorizontalScale="100" VerticalScale="100" Locked="true" ScaleOption="true" BaselineShift="0">
			<Properties>
				<AppliedFont type="string">Kozuka Mincho Pro</AppliedFont>
			</Properties>
		</CompositeFontEntry>
		<CompositeFontEntry Self="ua3" Name="$ID/Kana" FontStyle="$ID/R" RelativeSize="100" HorizontalScale="100" VerticalScale="100" CustomCharacters="ぁあぃいぅうぇえぉおかがきぎくぐけげこごさざしじすずせぜそぞただちぢっつづてでとどなにぬねのはばぱひびぴふぶぷへべぺほぼぽまみむめもゃやゅゆょよらりるれろゎわゐゑをんゔゕゖゝゞァアィイゥウェエォオカガキギクグケゲコゴサザシジスズセゼソゾタダチヂッツヅテデトドナニヌネノハバパヒビピフブプヘベペホボポマミムメモャヤュユョヨラリルレロヮワヰヱヲンヴヵヶヷヸヹヺーヽヾ" Locked="true" ScaleOption="true" BaselineShift="0">
			<Properties>
				<AppliedFont type="string">Kozuka Mincho Pro</AppliedFont>
			</Properties>
		</CompositeFontEntry>
		<CompositeFontEntry Self="ua4" Name="$ID/Punctuation" FontStyle="$ID/R" RelativeSize="100" HorizontalScale="100" VerticalScale="100" CustomCharacters="—―‖‘’“”‥…′″∥、。〈〉《》「」『』【】〔〕〜・！（），．／：；？［］｛｝～" Locked="true" ScaleOption="true" BaselineShift="0">
			<Properties>
				<AppliedFont type="string">Kozuka Mincho Pro</AppliedFont>
			</Properties>
		</CompositeFontEntry>
		<CompositeFontEntry Self="ua5" Name="$ID/Symbols" FontStyle="$ID/R" RelativeSize="100" HorizontalScale="100" VerticalScale="100" CustomCharacters="¢£§¨¬°±´¶×÷ΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩαβγδεζηθικλμνξοπρστυφχψωЁАБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдежзийклмнопрстуфхцчшщъыьэюяё‐†‡‰※℃Å←↑→↓⇒⇔∀∂∃∇∈∋−√∝∞∠∧∨∩∪∫∬∴∵∽≒≠≡≦≧≪≫⊂⊃⊆⊇⊥⌒■□▲△▼▽◆◇○◎●◯★☆♀♂♪♭♯〃〆〇〒〓゛゜＃＄％＆＊＋－０１２３４５６７８９＜＝＞＠ＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲＳＴＵＶＷＸＹＺ＼＾＿｀ａｂｃｄｅｆｇｈｉｊｋｌｍｎｏｐｑｒｓｔｕｖｗｘｙｚ｜￠￡￢￣￥" Locked="true" ScaleOption="true" BaselineShift="0">
			<Properties>
				<AppliedFont type="string">Kozuka Mincho Pro</AppliedFont>
			</Properties>
		</CompositeFontEntry>
		<CompositeFontEntry Self="ua6" Name="$ID/Alphabetic" FontStyle="$ID/Regular" RelativeSize="100" HorizontalScale="100" VerticalScale="100" CustomCharacters=" !&quot;#$%&amp;&apos;()*+,-./:;&lt;=&gt;?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~ ¡¤¥¦©ª«­®¯²³µ·¸¹º»¼½¾¿ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖØÙÚÛÜÝÞßàáâãäåæçèéêëìíîïðñòóôõöøùúûüýþÿıŒœŠšŸŽžƒˆˇ˘˙˚˛˜˝–‚„•‹›⁄€™∆∏∑≈≤≥◊ﬀﬁﬂﬃﬄﬅﬆ" Locked="true" ScaleOption="false" BaselineShift="0">
			<Properties>
				<AppliedFont type="string">Minion Pro</AppliedFont>
			</Properties>
		</CompositeFontEntry>
		<CompositeFontEntry Self="ua7" Name="$ID/Numbers" FontStyle="$ID/Regular" RelativeSize="100" HorizontalScale="100" VerticalScale="100" CustomCharacters="0123456789" Locked="true" ScaleOption="false" BaselineShift="0">
			<Properties>
				<AppliedFont type="string">Minion Pro</AppliedFont>
			</Properties>
		</CompositeFontEntry>
	</CompositeFont>
	<RootCharacterStyleGroup Self="u77">
		<CharacterStyle Self="CharacterStyle/$ID/[No character style]" Imported="false" SplitDocument="false" EmitCss="true" StyleUniqueId="$ID/" Name="$ID/[No character style]" />
		<CharacterStyle Self="CharacterStyle/Capitular" Imported="false" SplitDocument="false" EmitCss="true" StyleUniqueId="b7507508-bf3f-416c-91ca-e683b3a32b96" KeyboardShortcut="0 0" Name="Capitular" FillColor="Color/azulclaroUFCG" FontStyle="Bold" PointSize="11" KerningMethod="$ID/Metrics" Tracking="25" Capitalization="AllCaps" KerningValue="1e+11" Position="Normal">
			<Properties>
				<BasedOn type="string">$ID/[No character style]</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
				<AppliedFont type="string">Baskerville</AppliedFont>
			</Properties>
		</CharacterStyle>
	</RootCharacterStyleGroup>
	<RootParagraphStyleGroup Self="u76">
		<ParagraphStyle Self="ParagraphStyle/paragrafoNormal" Name="paragrafoNormal" Imported="false" NextStyle="ParagraphStyle/paragrafoNormal" SplitDocument="false" EmitCss="true" StyleUniqueId="036a0700-3cea-4899-b73e-c75455cb243a" EmptyNestedStyles="false" EmptyLineStyles="true" EmptyGrepStyles="true" KeyboardShortcut="0 0" PointSize="11" DropCapCharacters="1" DropCapLines="2" LeftIndent="5.669291338582678" RightIndent="5.669291338582678" FirstLineIndent="2.834645669291339" AppliedLanguage="$ID/Portuguese: Brazilian" SpaceBefore="3" Justification="LeftJustified">
			<Properties>
				<BasedOn type="string">$ID/[No paragraph style]</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
				<AppliedFont type="string">Baskerville</AppliedFont>
				<AllNestedStyles type="list">
					<ListItem type="record">
						<AppliedCharacterStyle type="object">CharacterStyle/Capitular</AppliedCharacterStyle>
						<Delimiter type="enumeration">Dropcap</Delimiter>
						<Repetition type="long">1</Repetition>
						<Inclusive type="boolean">true</Inclusive>
					</ListItem>
				</AllNestedStyles>
				<ParagraphShadingColor type="object">Color/Black</ParagraphShadingColor>
				<BulletChar BulletCharacterType="UnicodeOnly" BulletCharacterValue="42" />
			</Properties>
		</ParagraphStyle>
	</RootParagraphStyleGroup>
	<TinDocumentDataObject>
		<Properties>
			<GaijiRefMaps><![CDATA[/////wAAAAAAAAAA]]></GaijiRefMaps>
		</Properties>
	</TinDocumentDataObject>
	<CrossReferenceFormat Self="u96" Name="Full Paragraph &amp; Page Number" AppliedCharacterStyle="n">
		<BuildingBlock Self="u96BuildingBlock0" BlockType="CustomStringBuildingBlock" AppliedCharacterStyle="n" CustomText="&quot;" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="u96BuildingBlock1" BlockType="FullParagraphBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="u96BuildingBlock2" BlockType="CustomStringBuildingBlock" AppliedCharacterStyle="n" CustomText="&quot; on page " AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="u96BuildingBlock3" BlockType="PageNumberBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
	</CrossReferenceFormat>
	<CrossReferenceFormat Self="u97" Name="Full Paragraph" AppliedCharacterStyle="n">
		<BuildingBlock Self="u97BuildingBlock0" BlockType="CustomStringBuildingBlock" AppliedCharacterStyle="n" CustomText="&quot;" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="u97BuildingBlock1" BlockType="FullParagraphBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="u97BuildingBlock2" BlockType="CustomStringBuildingBlock" AppliedCharacterStyle="n" CustomText="&quot;" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
	</CrossReferenceFormat>
	<CrossReferenceFormat Self="u98" Name="Paragraph Text &amp; Page Number" AppliedCharacterStyle="n">
		<BuildingBlock Self="u98BuildingBlock0" BlockType="CustomStringBuildingBlock" AppliedCharacterStyle="n" CustomText="&quot;" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="u98BuildingBlock1" BlockType="ParagraphTextBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="u98BuildingBlock2" BlockType="CustomStringBuildingBlock" AppliedCharacterStyle="n" CustomText="&quot; on page " AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="u98BuildingBlock3" BlockType="PageNumberBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
	</CrossReferenceFormat>
	<CrossReferenceFormat Self="u99" Name="Paragraph Text" AppliedCharacterStyle="n">
		<BuildingBlock Self="u99BuildingBlock0" BlockType="CustomStringBuildingBlock" AppliedCharacterStyle="n" CustomText="&quot;" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="u99BuildingBlock1" BlockType="ParagraphTextBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="u99BuildingBlock2" BlockType="CustomStringBuildingBlock" AppliedCharacterStyle="n" CustomText="&quot;" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
	</CrossReferenceFormat>
	<CrossReferenceFormat Self="u9a" Name="Paragraph Number &amp; Page Number" AppliedCharacterStyle="n">
		<BuildingBlock Self="u9aBuildingBlock0" BlockType="ParagraphNumberBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="u9aBuildingBlock1" BlockType="CustomStringBuildingBlock" AppliedCharacterStyle="n" CustomText=" on page " AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="u9aBuildingBlock2" BlockType="PageNumberBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
	</CrossReferenceFormat>
	<CrossReferenceFormat Self="u9b" Name="Paragraph Number" AppliedCharacterStyle="n">
		<BuildingBlock Self="u9bBuildingBlock0" BlockType="ParagraphNumberBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
	</CrossReferenceFormat>
	<CrossReferenceFormat Self="u9c" Name="Text Anchor Name &amp; Page Number" AppliedCharacterStyle="n">
		<BuildingBlock Self="u9cBuildingBlock0" BlockType="CustomStringBuildingBlock" AppliedCharacterStyle="n" CustomText="&quot;" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="u9cBuildingBlock1" BlockType="BookmarkNameBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="u9cBuildingBlock2" BlockType="CustomStringBuildingBlock" AppliedCharacterStyle="n" CustomText="&quot; on page " AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="u9cBuildingBlock3" BlockType="PageNumberBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
	</CrossReferenceFormat>
	<CrossReferenceFormat Self="u9d" Name="Text Anchor Name" AppliedCharacterStyle="n">
		<BuildingBlock Self="u9dBuildingBlock0" BlockType="CustomStringBuildingBlock" AppliedCharacterStyle="n" CustomText="&quot;" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="u9dBuildingBlock1" BlockType="BookmarkNameBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="u9dBuildingBlock2" BlockType="CustomStringBuildingBlock" AppliedCharacterStyle="n" CustomText="&quot;" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
	</CrossReferenceFormat>
	<CrossReferenceFormat Self="u9e" Name="Page Number" AppliedCharacterStyle="n">
		<BuildingBlock Self="u9eBuildingBlock0" BlockType="CustomStringBuildingBlock" AppliedCharacterStyle="n" CustomText="page " AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="u9eBuildingBlock1" BlockType="PageNumberBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
	</CrossReferenceFormat>
	<CrossReferenceFormat Self="uf59e" Name="Parágrafo completo e número de página" AppliedCharacterStyle="n">
		<BuildingBlock Self="uf59eBuildingBlock0" BlockType="CustomStringBuildingBlock" AppliedCharacterStyle="n" CustomText="&quot;" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="uf59eBuildingBlock1" BlockType="FullParagraphBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="uf59eBuildingBlock2" BlockType="CustomStringBuildingBlock" AppliedCharacterStyle="n" CustomText="&quot; na página " AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="uf59eBuildingBlock3" BlockType="PageNumberBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
	</CrossReferenceFormat>
	<CrossReferenceFormat Self="uf59f" Name="Parágrafo completo" AppliedCharacterStyle="n">
		<BuildingBlock Self="uf59fBuildingBlock0" BlockType="CustomStringBuildingBlock" AppliedCharacterStyle="n" CustomText="&quot;" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="uf59fBuildingBlock1" BlockType="FullParagraphBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="uf59fBuildingBlock2" BlockType="CustomStringBuildingBlock" AppliedCharacterStyle="n" CustomText="&quot;" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
	</CrossReferenceFormat>
	<CrossReferenceFormat Self="uf5a0" Name="Texto do parágrafo e número de página" AppliedCharacterStyle="n">
		<BuildingBlock Self="uf5a0BuildingBlock0" BlockType="CustomStringBuildingBlock" AppliedCharacterStyle="n" CustomText="&quot;" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="uf5a0BuildingBlock1" BlockType="ParagraphTextBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="uf5a0BuildingBlock2" BlockType="CustomStringBuildingBlock" AppliedCharacterStyle="n" CustomText="&quot; na página " AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="uf5a0BuildingBlock3" BlockType="PageNumberBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
	</CrossReferenceFormat>
	<CrossReferenceFormat Self="uf5a1" Name="Texto do parágrafo" AppliedCharacterStyle="n">
		<BuildingBlock Self="uf5a1BuildingBlock0" BlockType="CustomStringBuildingBlock" AppliedCharacterStyle="n" CustomText="&quot;" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="uf5a1BuildingBlock1" BlockType="ParagraphTextBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="uf5a1BuildingBlock2" BlockType="CustomStringBuildingBlock" AppliedCharacterStyle="n" CustomText="&quot;" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
	</CrossReferenceFormat>
	<CrossReferenceFormat Self="uf5a2" Name="Número de parágrafo e número de página" AppliedCharacterStyle="n">
		<BuildingBlock Self="uf5a2BuildingBlock0" BlockType="ParagraphNumberBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="uf5a2BuildingBlock1" BlockType="CustomStringBuildingBlock" AppliedCharacterStyle="n" CustomText=" na página " AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="uf5a2BuildingBlock2" BlockType="PageNumberBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
	</CrossReferenceFormat>
	<CrossReferenceFormat Self="uf5a3" Name="Número de parágrafo" AppliedCharacterStyle="n">
		<BuildingBlock Self="uf5a3BuildingBlock0" BlockType="ParagraphNumberBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
	</CrossReferenceFormat>
	<CrossReferenceFormat Self="uf5a4" Name="Nome de âncora de texto e número de página" AppliedCharacterStyle="n">
		<BuildingBlock Self="uf5a4BuildingBlock0" BlockType="CustomStringBuildingBlock" AppliedCharacterStyle="n" CustomText="&quot;" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="uf5a4BuildingBlock1" BlockType="BookmarkNameBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="uf5a4BuildingBlock2" BlockType="CustomStringBuildingBlock" AppliedCharacterStyle="n" CustomText="&quot; na página " AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="uf5a4BuildingBlock3" BlockType="PageNumberBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
	</CrossReferenceFormat>
	<CrossReferenceFormat Self="uf5a5" Name="Nome de âncora de texto" AppliedCharacterStyle="n">
		<BuildingBlock Self="uf5a5BuildingBlock0" BlockType="CustomStringBuildingBlock" AppliedCharacterStyle="n" CustomText="&quot;" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="uf5a5BuildingBlock1" BlockType="BookmarkNameBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="uf5a5BuildingBlock2" BlockType="CustomStringBuildingBlock" AppliedCharacterStyle="n" CustomText="&quot;" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
	</CrossReferenceFormat>
	<CrossReferenceFormat Self="uf5a6" Name="Número de página" AppliedCharacterStyle="n">
		<BuildingBlock Self="uf5a6BuildingBlock0" BlockType="CustomStringBuildingBlock" AppliedCharacterStyle="n" CustomText="página " AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="uf5a6BuildingBlock1" BlockType="PageNumberBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
	</CrossReferenceFormat>
	<Story Self="u12504" AppliedTOCStyle="n" UserText="true" TrackChanges="false" StoryTitle="$ID/brochuraBINGO-Na região de" AppliedNamedGrid="n">
		<StoryPreference OpticalMarginAlignment="false" OpticalMarginSize="12" FrameType="TextFrameType" StoryOrientation="Horizontal" StoryDirection="LeftToRightDirection" />
		<MetadataPacketPreference>
			<Properties>
				<Contents><![CDATA[<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c138 79.159824, 2016/09/14-01:09:01        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpGImg="http://ns.adobe.com/xap/1.0/g/img/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xmpTPg="http://ns.adobe.com/xap/1.0/t/pg/"
            xmlns:xmpG="http://ns.adobe.com/xap/1.0/g/"
            xmlns:stFnt="http://ns.adobe.com/xap/1.0/sType/Font#">
         <xmp:CreateDate>2017-07-06T10:17:36-03:00</xmp:CreateDate>
         <xmp:MetadataDate>2017-07-06T10:17:36-03:00</xmp:MetadataDate>
         <xmp:ModifyDate>2017-07-06T10:17:36-03:00</xmp:ModifyDate>
         <xmp:CreatorTool>Adobe InDesign CC 2017 (Macintosh)</xmp:CreatorTool>
         <xmp:Thumbnails>
            <rdf:Alt>
               <rdf:li rdf:parseType="Resource">
                  <xmpGImg:format>JPEG</xmpGImg:format>
                  <xmpGImg:width>256</xmpGImg:width>
                  <xmpGImg:height>256</xmpGImg:height>
                  <xmpGImg:image>/9j/4AAQSkZJRgABAgEASABIAAD/7QAsUGhvdG9zaG9wIDMuMAA4QklNA+0AAAAAABAASAAAAAEA&#xA;AQBIAAAAAQAB/+4AE0Fkb2JlAGQAAAAAAQUAAklE/9sAhAAKBwcHBwcKBwcKDgkJCQ4RDAsLDBEU&#xA;EBAQEBAUEQ8RERERDxERFxoaGhcRHyEhISEfKy0tLSsyMjIyMjIyMjIyAQsJCQ4MDh8XFx8rIx0j&#xA;KzIrKysrMjIyMjIyMjIyMjIyMjIyMjI+Pj4+PjJAQEBAQEBAQEBAQEBAQEBAQEBAQED/wAARCAD/&#xA;AM4DAREAAhEBAxEB/8QBogAAAAcBAQEBAQAAAAAAAAAABAUDAgYBAAcICQoLAQACAgMBAQEBAQAA&#xA;AAAAAAABAAIDBAUGBwgJCgsQAAIBAwMCBAIGBwMEAgYCcwECAxEEAAUhEjFBUQYTYSJxgRQykaEH&#xA;FbFCI8FS0eEzFmLwJHKC8SVDNFOSorJjc8I1RCeTo7M2F1RkdMPS4ggmgwkKGBmElEVGpLRW01Uo&#xA;GvLj88TU5PRldYWVpbXF1eX1ZnaGlqa2xtbm9jdHV2d3h5ent8fX5/c4SFhoeIiYqLjI2Oj4KTlJ&#xA;WWl5iZmpucnZ6fkqOkpaanqKmqq6ytrq+hEAAgIBAgMFBQQFBgQIAwNtAQACEQMEIRIxQQVRE2Ei&#xA;BnGBkTKhsfAUwdHhI0IVUmJy8TMkNEOCFpJTJaJjssIHc9I14kSDF1STCAkKGBkmNkUaJ2R0VTfy&#xA;o7PDKCnT4/OElKS0xNTk9GV1hZWltcXV5fVGVmZ2hpamtsbW5vZHV2d3h5ent8fX5/c4SFhoeIiY&#xA;qLjI2Oj4OUlZaXmJmam5ydnp+So6SlpqeoqaqrrK2ur6/9oADAMBAAIRAxEAPwDquq6xHpJhaeJn&#xA;hlJDyJv6YFPiZadN8v0+mOa6O7iavWjTEcQ2PXuQ155khsixeB5o+fBHhIcN8CScu23GQZDJj4AP&#xA;Ntw5vEJ7h9u1oX/Gtp/yx3P/AAK/81ZW3O/xraf8sdz/AMCv/NWKu/xraf8ALHc/8Cv/ADVirv8A&#xA;Gtp/yx3P/Ar/AM1Yq7/Gtp/yx3P/AAK/81YqjtJ1+DVpnhiglhKLzJkAAO4HYnxxVNsVdirsVdir&#xA;sVdirsVdirsVdirsVdirsVdirsVdirsVdiqT6le6el7Gl1dwxCJWWWCRCxZZAO/IAbe2WwyCMSOr&#xA;RlwnJMGxW9iu9JP9Cs4Gt9I1pLaNpnlAPIkKyoqpXfpxOS1GoOYgnnTDR6MaaMog7E2Fn1i7/wCp&#xA;jj+5v6ZQ5TvrF3/1Mcf3N/TFXfWLv/qY4/ub+mKu+sXf/Uxx/c39MVd9Yu/+pjj+5v6Yqm3l6Wd7&#xA;mUS6qmogR7RrX4dx8W4xVkGKuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxVjWswX76hI&#xA;0Gj297HRaTSAFjsPFx0xVA/VtV/6l60/4Ef9VMVd9W1X/qXrT/gR/wBVMVd9W1X/AKl60/4Ef9VM&#xA;Vd9W1X/qXrT/AIEf9VMVd9W1X/qXrT/gR/1UxV31bVf+petP+BH/AFUxVHaOuqwXyB9IgsopKrLL&#xA;EACFpXs57jFWS4q7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FWG+YpNDXVZRfPfCfinI&#xA;W5jEdOIpTnviqWet5Y/35qf3w4q71vLH+/NT++HFXet5Y/35qf3w4q71vLH+/NT++HFXet5Y/wB+&#xA;an98OKu9byx/vzU/vhxVOPLFzow1BorBrxpZYyD9ZMZQAEN+wa1xVluKuxV2KuxV2KuxV2KuxV2K&#xA;uxV2KuxV2KuxV2KuxV2KuxVjWsz36ahIsGsW9lHRaQyEBhsPFD1xVA/WdV/6mG0/4If9U8Vd9Z1X&#xA;/qYbT/gh/wBU8Vd9Z1X/AKmG0/4If9U8Vd9Z1X/qYbT/AIIf9U8Vd9Z1X/qYbT/gh/1TxV31nVf+&#xA;phtP+CH/AFTxVMdDu7j62Y73Vre+9ReMcUZHLlWtfsr2GKsixV2KuxV2KuxV2KuxV2KuxV2KuxV2&#xA;KuxV2KuxV2KuxV2KsY1uG4fUZGj0ZL5aL+/atW2G2x7YqgPq93/1Lkf3t/XFXfV7v/qXI/vb+uKu&#xA;+r3f/UuR/e39cVd9Xu/+pcj+9v64q76vd/8AUuR/e39cVd9Xu/8AqXI/vb+uKo7RreYajE02ipZK&#xA;vI+uK1U0NOp74qyjFXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYqw/zDLpKapKt1dXkU&#xA;tEqkHHgPhFKVOKpb6+g/8t2o/wDC/wBcVd6+g/8ALdqP/C/1xV3r6D/y3aj/AML/AFxV3r6D/wAt&#xA;2o/8L/XFXevoP/LdqP8Awv8AXFXevoP/AC3aj/wv9cVTPy/qGkQX4it7i8nkuR6SifiVG9a7H2xV&#xA;l+KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxVjWsvqa6hILbVLG1jotIrhoxINhWvKJ&#xA;jv8APFUD6mtf9XvTP+Ci/wCqGKu9TWv+r3pn/BRf9UMVd6mtf9XvTP8Agov+qGKu9TWv+r3pn/BR&#xA;f9UMVd6mtf8AV70z/gov+qGKu9TWv+r3pn/BRf8AVDFU00E3z3Mn1y/s75QlVS2KFlNR8R4Rptiq&#xA;f4q7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FWJ69biTUpH/AEI99UL+/WSVQ3wjaibb&#xA;Yql/1Mf9S1J/yNnxV31Mf9S1J/yNnxV31Mf9S1J/yNnxV31Mf9S1J/yNnxV31Mf9S1J/yNnxV31M&#xA;f9S1J/yNnxVMdCEtrfqItEeyWYFJJi8jAL9ro+3UYqyvFXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FX&#xA;Yq7FXYq7FXYqx7WrG3a7e5uNUnswUDGOMtwVRROXw9KnLMeGc+Qacupx4vqNIFtPsENJNfnjINKS&#xA;OUPQHoxHY5GcJQ5s8eWOTk3Ha6ZHIr/4hkbiQ3Eyihoeh+LIs0//AE7o3/LbD/wYxV36d0b/AJbY&#xA;f+DGKu/Tujf8tsP/AAYxV36d0b/lth/4MYqrW2o2F45jtLiOZlHIhGBIHSu2KonFUn/xZ5f/AOWv&#xA;/knL/wBU8Vd/izy//wAtf/JOX/qnirv8WeX/APlr/wCScv8A1TxV3+LPL/8Ay1/8k5f+qeKu/wAW&#xA;eX/+Wv8A5Jy/9U8Vd/izy/8A8tf/ACTl/wCqeKu/xZ5f/wCWv/knL/1TxVWtPMOj31wlra3HqTSV&#xA;4rwcVoCx3ZAOgxVGXV1BZwPc3LcIoxVmoTSpp0UE98VS3/Fnl/8A5a/+Scv/AFTxV3+LPL//AC1/&#xA;8k5f+qeKu/xZ5f8A+Wv/AJJy/wDVPFXf4s8v/wDLX/yTl/6p4q7/ABZ5f/5a/wDknL/1TxV3+LPL&#xA;/wDy1/8AJOX/AKp4q7/Fnl//AJa/+Scv/VPFV6eZtDkWR0uarCvNz6cmyllSv2P5nGKt+YrWe80m&#xA;4t7SL1Z5gqqAVGwYNuXK7bZkaPJGGUGR2Dh9pYZZdPKMRZKX6vDcOtqV0dbxvSo/qfaQigp8DEds&#xA;pyfUd3Iwg8AsUlv1e7/6lyP72/rkWx31e7/6lyP72/rirvq93/1Lkf3t/XFXfV7v/qXI/vb+uKu+&#xA;r3f/AFLkf3t/XFU28vRTpcymXSk04GPaRa/FuPh3OKsgxVhnp61/1ZNM/wCBi/6r4q709a/6smmf&#xA;8DF/1XxV3p61/wBWTTP+Bi/6r4q709a/6smmf8DF/wBV8VcItbJoND0yv+rF/wBV8VX/AFXzB/1Y&#xA;NO/5Fxf9VsVd9V8wf9WDTv8AkXF/1WxVXsYdfivIHbRrG3QOoeWJY1dEJo5UrMT9knFU91UTHT5h&#xA;BDHcyUHGKahjbcfa5FR+OKsY9PWv+rJpn/Axf9V8Vd6etf8AVk0z/gYv+q+Ku9PWv+rJpn/Axf8A&#xA;VfFXenrX/Vk0z/gYv+q+Ku9PWv8AqyaZ/wADF/1XxV3p61/1ZNM/4GL/AKr4q709a/6smmf8DF/1&#xA;XxVF20Oo/Ub15NJ09LgCNYY0WPhIC9XElJT04gipG+KoXzEdF/Ssv1ye7jm4pyWELw+yKUriqWV8&#xA;t/8ALVf/AHJ/XFXV8t/8tV/9yf1xV1fLf/LVf/cn9cVdXy3/AMtV/wDcn9cVdXy3/wAtV/8Acn9c&#xA;VdXy3/y1X/3J/XFUfocmhx6rbtaz3kkxJVFlC8CWVl3offFWbYqw6fQvLsMs8Si7nNooe4aIqRGC&#xA;CfiqBvQdBXL4aaUgDyvk4uTWwjKQonh510UZ7DybbMqyXM55osilasCrbg7R5VKJiaPNyMeSOSIl&#xA;E7FS9DyT/wAtFz9x/wCqeRZO9DyT/wAtFz9x/wCqeKr4V8lwTRzpcXHKJg61BpVTUf7rxVPv8X6F&#xA;/v8Ab/kW/wDzTirv8X6F/v8Ab/kW/wDzTiqtZ+Y9Jv7lLS2lZpZK8QUYfZBY7keAxVW1tYG0u4W5&#xA;SSSIgckh+2fiX7NcVYZ6Gg/8sOo/8L/TFXehoP8Ayw6j/wAL/TFXehoP/LDqP/C/0xVNdM8s6JqV&#xA;ubhY7qABinGVlDbU3+z74qjP8E6N/NN/wY/5oxV3+CdG/mm/4Mf80Yq7/BOjfzTf8GP+aMVREPlb&#xA;TILS5s0Mvp3fp+pVhX923JafD44qhdYn1eO/dbTVrOziAWkM7oHGwrUNEx3+eKoL615g/wCr/p3/&#xA;ACMi/wCqOKu+teYP+r/p3/IyL/qjirvrXmD/AKv+nf8AIyL/AKo4q7615g/6v+nf8jIv+qOKu+te&#xA;YP8Aq/6d/wAjIv8AqjirvrXmD/q/6d/yMi/6o4qi9LfX57yP1NWs7uFDymigZGYr/sYR+vFWS4qx&#xA;76qbW41J7Oe3kTU96yS8TE5DBjQBuQ+KuZf5iE4w4v4ftdd+TyY55DCjx9/RASWF7ZpDa6e1jcQw&#xA;xhfUn9MuW3LfartU7ZRny+LkMu9ytJpxgxRh3LPR1r/femfdFlbe70da/wB96Z90WKu9HWv996Z9&#xA;0WKu9HWv996Z90WKu9HWv996Z90WKovShqMN/FJeDT44F5c2h9MOKqwFCu/XFWTkVBANK9x2xUsY&#xA;03XNQubu0gZw5mnmjkVkCr6cXdH+GreIFc2ObS44wke4D7XTaXX5p5Ii+ciDt0Hct+uea/8Af9l/&#xA;waf1zXO5d9c81/7/ALL/AINP64q7655r/wB/2X/Bp/XFXfXPNf8Av+y/4NP64q7655r/AN/2X/Bp&#xA;/XFXfXPNf+/7L/g0/riqKt7nzA1jdvNLam4T0/QKsvAVb4+e/h0xVDa5EW1GQ/oRr/Zf34Zxy+Eb&#xA;fCKbYql/oH/qWW/4OX+mKu9A/wDUst/wcv8ATFXegf8AqWW/4OX+mKu9A/8AUst/wcv9MVd6B/6l&#xA;lv8Ag5f6Yq70D/1LLf8ABy/0xVN/LkZS6lP6JOm/u/7ws55bj4fjxVkWKvPfq+n/APVlvf8Ag2/6&#xA;pYq76vp//Vlvf+Db/qlirvq+n/8AVlvf+Db/AKpYq76vp/8A1Zb3/g2/6pYq76vp/wD1Zb3/AINv&#xA;+qWKu+r6f/1Zb3/g2/6pYq76vp//AFZb3/g2/wCqWKonT9N0y+vI7WTS7u3WTlWV3bitFLb1jHWl&#xA;MVZhqFw1rZy3CxNOUH93GSGapA2K1PfEKRbE1vbdIlhXQ7sKkvrofUm5LJ/MrUqMvOryk3fSuQcQ&#xA;dn4BGq63zPP5oL6vp/8A1Zb3/g2/6pZQ5bvq+n/9WW9/4Nv+qWKu+r6f/wBWW9/4Nv8Aqlirvq+n&#xA;/wDVlvf+Db/qlirvq+n/APVlvf8Ag2/6pYq76vp//Vlvf+Db/qliqIgktobS6tE0a8EVyEMgLNU+&#xA;m1VofT98VRXmFtMGqSi5vrm3lolY4lqo+EUpviqW89E/6ul7/wACf+asVdz0T/q6Xv8AwJ/5qxV3&#xA;PRP+rpe/8Cf+asVdz0T/AKul7/wJ/wCasVdz0T/q6Xv/AAJ/5qxV3PRP+rpe/wDAn/mrFUdosemT&#xA;6lAttqN1LKreoEkWitw+Ig7+2Ks0xVg31uD/AKmeb/kRN/zVirvrcH/Uzzf8iJv+asVd9bg/6meb&#xA;/kRN/wA1Yq763B/1M83/ACIm/wCasVd9bg/6meb/AJETf81Yq763B/1M83/Iib/mrFXfW4P+pnm/&#xA;5ETf81YqidN1C0gvopJfMEt2tSvoNDKA5YFRuSe5rirI9XZU06dmuTZgAVuFUsU+Ib8V3xVif1uD&#xA;/qZ5v+RE3/NWKu+twf8AUzzf8iJv+asVd9bg/wCpnm/5ETf81Yq763B/1M83/Iib/mrFXfW4P+pn&#xA;m/5ETf8ANWKu+twf9TPN/wAiJv8AmrFXfW4P+pnm/wCRE3/NWKom3cPa3dwvmKaSKFUV5DDKPTLu&#xA;vFgC1TXiRt44qi9ZGp/pCT6tc2MUdFotx6fqDYVryQnFUDTWv+WzTP8Akl/1TxV1Na/5bNM/5Jf9&#xA;U8VdTWv+WzTP+SX/AFTxV1Na/wCWzTP+SX/VPFXU1r/ls0z/AJJf9U8VdTWv+WzTP+SX/VPFUZpI&#xA;1b9IRetc2Mke/NYPT9Qih6cUBxVk+KsP+r6x/wBWjSv+AT/qrirvq+sf9WjSv+AT/qrirvq+sf8A&#xA;Vo0r/gE/6q4q76vrH/Vo0r/gE/6q4q76vrH/AFaNK/4BP+quKu+r6x/1aNK/4BP+quKu+r6x/wBW&#xA;jSv+AT/qriqpa2+p/WYfX0rS44ua+o6InJVqORX94dwMVZDqaytYTLBFFPIQOMc4BjbcfaqRirGv&#xA;q+sf9WjSv+AT/qrirvq+sf8AVo0r/gE/6q4q76vrH/Vo0r/gE/6q4q76vrH/AFaNK/4BP+quKu+r&#xA;6x/1aNK/4BP+quKu+r6x/wBWjSv+AT/qrirvq+sf9WjSv+AT/qriqrEutJDNF+jNMRJAtUUIFcqw&#xA;I5j1d6bkYq1r0cDalIX0Ka/ai/6QjzKrfCNqRqRt0xVL/Rtv+pXuf+Rtx/zRirvRtv8AqV7n/kbc&#xA;f80Yq70bb/qV7n/kbcf80Yq70bb/AKle5/5G3H/NGKu9G2/6le5/5G3H/NGKu9G2/wCpXuf+Rtx/&#xA;zRiqZaBFANRRk0ObT2VWInkeZgNqUpIoG+KsqxV516Ojf9W+/wD+CH/VPFXejo3/AFb7/wD4If8A&#xA;VPFXejo3/Vvv/wDgh/1TxV3o6N/1b7//AIIf9U8Vd6Ojf9W+/wD+CH/VPFXejo3/AFb7/wD4If8A&#xA;VPFUZpekaNqdybb6reW9FL85GFNqbfY98VTj/BOjfzTf8GP+aMVTLXBE2lXAnR5Yyo5JFs5+Jemx&#xA;xVhPo6N/1b7/AP4If9U8Vd6Ojf8AVvv/APgh/wBU8Vd6Ojf9W+//AOCH/VPFXejo3/Vvv/8Agh/1&#xA;TxV3o6N/1b7/AP4If9U8Vd6Ojf8AVvv/APgh/wBU8Vd6Ojf9W+//AOCH/VPFWxb6MQx+oX/wiv2h&#xA;4gf7798VTjXp7ZNSkWTWLmyYBawRLIVHwjpxYDfFUv8ArVl/1MV7/wADL/zXirvrVl/1MV7/AMDL&#xA;/wA14q761Zf9TFe/8DL/AM14q761Zf8AUxXv/Ay/814q761Zf9TFe/8AAy/814q761Zf9TFe/wDA&#xA;y/8ANeKploIjur9Wt9Zurz0AXeGUOFYfZ35PTqcVZViqQPqN8dXvbBZWWOERekwRWCmQVJk2+yMz&#xA;Rhh4UZVzt1ktTl/MThewqtu/vQ9xd+ZxPIIZ7MRh24BnSvGu1d/DMJ2az655r/3/AGX/AAaf1xV3&#xA;1zzX/v8Asv8Ag0/rirvrnmv/AH/Zf8Gn9cVd9c81/wC/7L/g0/rirvrnmv8A3/Zf8Gn9cVRWmXPm&#xA;CS+iS+ltXtzy5iJlL/ZalKHxxVM9Xdo9OndLj6oQBScgnh8Q8K4qxP67c/8AUxr/AMBJ/wA0Yqr2&#xA;f6Tv5fQs9fEsgBbiFcbD5qPHFUd+hfM3/V3/AAOKu/Qvmb/q7/gcVd+hfM3/AFd/wOKu/Qvmb/q7&#xA;/gcVd+hfM3/V3/A4q79C+Zv+rv8AgcVa1mPU21CQ2yWJjotDcCMydBWvLfFUD6Otf770z7osVd6O&#xA;tf770z7osVd6Otf770z7osVd6Otf770z7osVd6Otf770z7osVd6Otf770z7osVTTQI79LmQ3a2ir&#xA;w2+qhA1ajrw7Yqn+KsMk1GOWaa4bRr0SXI4zFZZl5LSlCFA2y6OpyAAd3LYONLQ4pSMt7lz3P60L&#xA;INPlkaR9Buyzksfjk6k1/kylyVvp6b/1Ybv/AJGSf80Yq709N/6sN3/yMk/5oxV3p6b/ANWG7/5G&#xA;Sf8ANGKu9PTf+rDd/wDIyT/mjFXenpv/AFYbv/kZJ/zRiqL0prO31G3kg0W5gkLhBK7uVQP8BYgr&#xA;TYNirMJ4Y7iFoZkWVHG6P9k99+uKljdu2kXUDzRaTCxj9asalTJ+5BqePDoWoPpzIzabwurhabXe&#xA;Odh39e5Rt9YitJPVtfL8kL048kUg0PbaPMdzUV/iu7/6tFz/AMN/1TxV3+K7v/q0XP8Aw3/VPFXf&#xA;4ru/+rRc/wDDf9U8Vd/iu7/6tFz/AMN/1TxV3+K7v/q0XP8Aw3/VPFUTB5guJrO6ujpsyNbenxiN&#xA;eUnNuJ4/B+z1xVLNfSyOpyGbSbi8ei1mjdwp+EdlUjbFUu9PTf8Aqw3f/IyT/mjFXenpv/Vhu/8A&#xA;kZJ/zRirvT03/qw3f/IyT/mjFXenpv8A1Ybv/kZJ/wA0Yq709N/6sN3/AMjJP+aMVd6em/8AVhu/&#xA;+Rkn/NGKploE1tb6gqW2k3FoZwUaWRnZQB8W/JfbFWW4qwP1rb/qaLn/AJFXH/NeKq1nB9fnW2tP&#xA;MtzJKwJC+nOvQVO7SAYqmX+GdW/6vtz/AMP/ANV8Vd/hnVv+r7c/8P8A9V8Vd/hnVv8Aq+3P/D/9&#xA;V8Vd/hnVv+r7c/8AD/8AVfFXf4Z1b/q+3P8Aw/8A1XxVfB5c1SKaOV9buJFRlZkPOjAGpU/vj1xV&#xA;O7u5hs7aS5ncRxxipcgsBXYfCu53OIUsPt7vS7aB4IdXSNpGkJnS1mEoEm5UNy6cqHMvNqo5Oh5d&#xA;/wCx1+m0E8P8Q53y393NR9a2/wCpouf+RVx/zXmI7B3rW3/U0XP/ACKuP+a8Vd61t/1NFz/yKuP+&#xA;a8Vd61t/1NFz/wAirj/mvFXetbf9TRc/8irj/mvFXetbf9TRc/8AIq4/5rxVGWt1aCxvof0/NMzL&#xA;G/rmOYNCqyKpK1avxFwNjiqvrlxFHqMitrktgQF/0dIpHC/CN+SEDfFUv+twf9TPN/yIm/5qxV31&#xA;uD/qZ5v+RE3/ADVirvrcH/Uzzf8AIib/AJqxV31uD/qZ5v8AkRN/zVirvrcH/Uzzf8iJv+asVd9b&#xA;g/6meb/kRN/zViqZaCfrF+rQ65LfiFWZ4GikQEEFBu7U2LYqyfFUjjj0uW/u9PTS7bnaIrliiUbm&#xA;KqB+7y+WADHGV83FjqzLLKAG8UIt+9tKs1h5dDBkV454QFqJEDbFYf8AKocqyQ4JEdzdhyeJAS79&#xA;1b/EOs/9WKb/AIM/9Uci2O/xDrP/AFYpv+DP/VHFXf4h1n/qxTf8Gf8Aqjirv8Q6z/1Ypv8Agz/1&#xA;RxV3+IdZ/wCrFN/wZ/6o4qiLDWdTu7uO3uNKltY3rymZiQtFJH+616kU64qjdVWZ9PmWCOOaQgcY&#xA;5gDGdx9oNQYqxj6prX/Vs0z/AICL/mvFXfVNa/6tmmf8BF/zXirvqmtf9WzTP+Ai/wCa8Vd9U1r/&#xA;AKtmmf8AARf814q76prX/Vs0z/gIv+a8Vd9U1r/q2aZ/wEX/ADXirvqmtf8AVs0z/gIv+a8VVYbX&#xA;WRHODp2nKWjAAVIqMecZo3xdNq/OmKonWbfU5NQka2sbGeMhaSXCxmQ7CtSzA4qgfqmtf9WzTP8A&#xA;gIv+a8Vd9U1r/q2aZ/wEX/NeKu+qa1/1bNM/4CL/AJrxV31TWv8Aq2aZ/wABF/zXirvqmtf9WzTP&#xA;+Ai/5rxV31TWv+rZpn/ARf8ANeKo3SI9Ygvo/Us7G3heqyvbiNX40qB8DV64qybFWIvrmkpqM2oW&#xA;d76ZukWOZZIHenAUDJQrv88yBnicYjIcuThy0khmM4yriFGx926DurrR5pucGsXNtEFREiVJKKER&#xA;U7Ff5colIyJJcqEBCIA6KXqab/1frv8A5Fyf814GTvU03/q/Xf8AyLk/5rxV3qab/wBX67/5Fyf8&#xA;14q71NN/6v13/wAi5P8AmvFXeppv/V+u/wDkXJ/zXiqK0u80y1v4ZjrFxc0JUROknFiwKCtWPjir&#xA;JtbEJ0u4FxG80VByjjNGb4l6Yqwzhon/AFa73/gj/wA04q7hon/Vrvf+CP8AzTiruGif9Wu9/wCC&#xA;P/NOKu4aJ/1a73/gj/zTiruGif8AVrvf+CP/ADTiruGif9Wu9/4I/wDNOKu4aJ/1a73/AII/804q&#xA;jLS30c2F/cJYXSBEjjeNmPJw8it8G3YxiuKqnmKPTW1WU3NpdzScUq8JAQ/CKU+A4qlno6N/1b7/&#xA;AP4If9U8Vd6Ojf8AVvv/APgh/wBU8Vd6Ojf9W+//AOCH/VPFXejo3/Vvv/8Agh/1TxV3o6N/1b7/&#xA;AP4If9U8Vd6Ojf8AVvv/APgh/wBU8VTDQrbS31SD0bS7hkQl1eVhwBUE7/AMVZrirDPW1r/fmmff&#xA;FirvW1r/AH5pn3xYq71ta/35pn3xYq71ta/35pn3xYq71ta/35pn3xYq71ta/wB+aZ98WKu9bWv9&#xA;+aZ98WKrom1+WQJCdOeQ/ZVDEW232AxVkurOU06dxcfUyAP39C3Dcb0GKsV+uP8A9TL/AMknxV31&#xA;x/8AqZf+ST4q764//Uy/8knxV31x/wDqZf8Akk+Ku+uP/wBTL/ySfFXfXH/6mX/kk+Ku+uP/ANTL&#xA;/wAknxVUivuMc4bzDzLIAjek/wAB5oeX3Aj6cVRet3DR6jIg1v6iAF/cemzcdhvUeOKoD64//Uy/&#xA;8knxV31x/wDqZf8Akk+Ku+uP/wBTL/ySfFXfXH/6mX/kk+Ku+uP/ANTL/wAknxV31x/+pl/5JPiq&#xA;K0uaae/gjTXvrR5VMHpsOYUcmFT7DFWWYqwD09N/6sN3/wAjJP8AmjFXenpv/Vhu/wDkZJ/zRirv&#xA;T03/AKsN3/yMk/5oxV3p6b/1Ybv/AJGSf80Yq709N/6sN3/yMk/5oxV3p6b/ANWG7/5GSf8ANGKu&#xA;9PTf+rDd/wDIyT/mjFUfoSWI1WAw6RcWj/HSaR3Kr8DdQygb9MVZJqqTSafMlvAlzKQOMMtODbjr&#xA;Vl/XirGPqGu/9WGw+5P+yjFXfUNd/wCrDYfcn/ZRirvqGu/9WGw+5P8AsoxV31DXf+rDYfcn/ZRi&#xA;rvqGu/8AVhsPuT/soxV31DXf+rDYfcn/AGUYq76hrv8A1YbD7k/7KMVbWw1yjV0KwFRtsm+4/wCX&#xA;jFUfrFrqMt+72+kW15GQtJpSvI7DrykXpiqC+o6x/wBS/Zfen/VXFXfUdY/6l+y+9P8AqrirvqOs&#xA;f9S/Zfen/VXFXfUdY/6l+y+9P+quKu+o6x/1L9l96f8AVXFXfUdY/wCpfsvvT/qriqJ0621aG9hk&#xA;bRbW2UNR5oynJFOzEUlPY4qyfFWB+tbf9TRc/wDIq4/5rxV3rW3/AFNFz/yKuP8AmvFXetbf9TRc&#xA;/wDIq4/5rxV3rW3/AFNFz/yKuP8AmvFXetbf9TRc/wDIq4/5rxV3rW3/AFNFz/yKuP8AmvFXetbf&#xA;9TRc/wDIq4/5rxVEWCJd3kUFv5kuJ5GaojMcwDBRzIq0lOgxVll/ZRahaSWcxZY5QAxQgNsQdqg+&#xA;GKpPbeTdLtbiK5jluC8DrIoZkoSpDCtIx4YqyDFXYq7FXYq7FXYq7FWF+Y00dtWlN5HeNNxSpgMf&#xA;D7IpTkpOKpX6Xl3/AHzqP3xf80Yq70vLv++dR++L/mjFXel5d/3zqP3xf80Yq70vLv8AvnUfvi/5&#xA;oxV3peXf986j98X/ADRirvS8u/751H74v+aMVT3ymmlrezGxS6R/S+I3PDjTkvTgo3xVleKob9G6&#xA;d/yyQ/8AItf6Yq79G6d/yyQ/8i1/pirv0bp3/LJD/wAi1/pirv0bp3/LJD/yLX+mKu/Runf8skP/&#xA;ACLX+mKu/Runf8skP/Itf6Yq79G6d/yyQ/8AItf6YqujsrKFxJFbxRuvRlRQRXbqBiqvirsVdirs&#xA;VdirsVdirsVdiqSarbawZ3uLfU47K1oAFkAoDTf4mGGMTI0GM5xgLJpCrY+YnQSprUTI32WCqQfk&#xA;aYmJBopjISFgt/UPMf8A1eo/+BX/AJpwJd9Q8x/9XqP/AIFf+acVT6GRUhjSWZXkVQHao+JgNziq&#xA;/wBaH/fi/eMVd60P+/F+8Yq2siOaKwY+xriq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq&#xA;7FXYqkmsQXH6W0y9ZWksrdpPVVVL8GZSEcqoJ+ntmXppR8Kcf4i67W45/mMc+cBd/rSS9t41ku7i&#xA;9tLiWyuLnnaxR1QghSHk4kVAbbHVSiYQH8QG6dBjmMmSVVGR2/SUHw0T/q13v/BH/mnMR2DuGif9&#xA;Wu9/4I/804q7hon/AFa73/gj/wA04q7hon/Vrvf+CP8AzTiruGif9Wu9/wCCP/NOKp15XXTxeTfU&#xA;7O4tX9PdpjUEcl2GwxVlGKuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxVi2uSldRkH6b&#xA;aw2X9wFc8fhG/wAJpviqX+uf+pmb/gJf64q71z/1Mzf8BL/XFXeuf+pmb/gJf64q71z/ANTM3/AS&#xA;/wBcVd65/wCpmb/gJf64q71z/wBTM3/AS/1xVM/L5eW+LDWW1BUQloSrgb0HL4zirJsVdirsVdir&#xA;sVdirsVdirsVdirsVdirsVdirsVdirsVdirGtZtNVl1CR7XSbS7iIWk0wXmdhWtZk6fLFUD9Q13/&#xA;AKsNh9yf9lGKu+oa7/1YbD7k/wCyjFXfUNd/6sNh9yf9lGKu+oa7/wBWGw+5P+yjFXfUNd/6sNh9&#xA;yf8AZRirvqGu/wDVhsPuT/soxVH6LBrVvfp6+l2tnA4ZZZYeIalCVG0zftAdsVZJirsVdirsVdir&#xA;sVdirsVdirsVdirsVdirsVdirsVdirsVYb5iGi/pWX65BdyTcU5NCV4fZFKVxVLKeW/+WW/+9P6Y&#xA;q6nlv/llv/vT+mKup5b/AOWW/wDvT+mKup5b/wCWW/8AvT+mKup5b/5Zb/70/pirqeW/+WW/+9P6&#xA;Yqmfl+x0S7v1e1hu4pbakymYrxJBG2w98VZlirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVd&#xA;irsVSfULDXZ7ppLHUFtoCBxjKA0IG+9D3xVDforzT/1dl/5Fj/mnFXforzT/ANXZf+RY/wCacVd+&#xA;ivNP/V2X/kWP+acVd+ivNP8A1dl/5Fj/AJpxV36K80/9XZf+RY/5pxV36K80/wDV2X/kWP8AmnFU&#xA;RYafr0F3HLe6itxAtecQQDlVSBvx8cVTnFXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXY&#xA;q//Z</xmpGImg:image>
               </rdf:li>
            </rdf:Alt>
         </xmp:Thumbnails>
         <xmpMM:InstanceID>xmp.iid:73a2c53e-7f33-4fe5-a2e5-c34cb3efd967</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:7125e7bd-5828-43ba-bdaa-96fab31a8d9b</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:7125e7bd-5828-43ba-bdaa-96fab31a8d9b</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:7125e7bd-5828-43ba-bdaa-96fab31a8d9b</stEvt:instanceID>
                  <stEvt:when>2017-07-06T10:17:36-03:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe InDesign CC 2017 (Macintosh)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:73a2c53e-7f33-4fe5-a2e5-c34cb3efd967</stEvt:instanceID>
                  <stEvt:when>2017-07-06T10:17:36-03:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe InDesign CC 2017 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <dc:format>application/x-indesign</dc:format>
         <dc:title>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">brochuraBINGO-Na região de</rdf:li>
            </rdf:Alt>
         </dc:title>
         <xmpTPg:Colorants>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <xmpG:swatchName>Preto</xmpG:swatchName>
                  <xmpG:mode>CMYK</xmpG:mode>
                  <xmpG:type>Process</xmpG:type>
                  <xmpG:cyan>0</xmpG:cyan>
                  <xmpG:magenta>0</xmpG:magenta>
                  <xmpG:yellow>0</xmpG:yellow>
                  <xmpG:black>100</xmpG:black>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpG:swatchName>Papel</xmpG:swatchName>
                  <xmpG:mode>CMYK</xmpG:mode>
                  <xmpG:type>Process</xmpG:type>
                  <xmpG:cyan>0</xmpG:cyan>
                  <xmpG:magenta>0</xmpG:magenta>
                  <xmpG:yellow>0</xmpG:yellow>
                  <xmpG:black>0</xmpG:black>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpG:swatchName>Registro</xmpG:swatchName>
                  <xmpG:mode>CMYK</xmpG:mode>
                  <xmpG:type>Process</xmpG:type>
                  <xmpG:cyan>100</xmpG:cyan>
                  <xmpG:magenta>100</xmpG:magenta>
                  <xmpG:yellow>100</xmpG:yellow>
                  <xmpG:black>100</xmpG:black>
               </rdf:li>
            </rdf:Seq>
         </xmpTPg:Colorants>
         <xmpTPg:Fonts>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <stFnt:fontName>Baskerville-Bold</stFnt:fontName>
                  <stFnt:fontFamily>Baskerville</stFnt:fontFamily>
                  <stFnt:fontFace>Bold</stFnt:fontFace>
                  <stFnt:fontType>TrueType</stFnt:fontType>
                  <stFnt:versionString>Baskerville-Bold12.0d2e3</stFnt:versionString>
                  <stFnt:composite>false</stFnt:composite>
                  <stFnt:fontFileName>Baskerville.ttc</stFnt:fontFileName>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stFnt:fontName>Baskerville</stFnt:fontName>
                  <stFnt:fontFamily>Baskerville</stFnt:fontFamily>
                  <stFnt:fontFace>Regular</stFnt:fontFace>
                  <stFnt:fontType>TrueType</stFnt:fontType>
                  <stFnt:versionString>Baskerville12.0d2e3</stFnt:versionString>
                  <stFnt:composite>false</stFnt:composite>
                  <stFnt:fontFileName>Baskerville.ttc</stFnt:fontFileName>
               </rdf:li>
            </rdf:Bag>
         </xmpTPg:Fonts>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
<?xpacket end="r"?>]]></Contents>
			</Properties>
		</MetadataPacketPreference>
		<InCopyExportOption IncludeGraphicProxies="true" IncludeAllResources="false" />
		<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/paragrafoNormal">
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]">
				<Content>Na região de comprimento de onde de 21cm existe uma grande quantidade de sinais concorrentes que são considerados ruídos para a ciência que se quer desenvolver. Esse ruído é oriundo de diversos outros fenômenos físicos que acontecem no espaço interestelar, sobre o qual não temos nenhum controle, mas sobre o qual podem-se desenvolver estudos que o caracterizem de maneira suficientemente acurada para que o sinal desejado do espectro do hidrogênio neutro possa ser extraído. </Content>
				<Br />
				<Content>Também existem várias fontes de ruído em nosso próprio planeta, uma vez que essa faixa de frequência entre UHF e SHF são bastante utilizadas em sistemas de comunicação. Em particular, podemos ver na figura  o plano de atribuição de frequências brasileiras em conformidade com a ANATEL. Esse plano sofre ligeiras alterações de país para país, mas em todos eles há a garantia de que a comunicação móvel para telefones celulares seja uma forte fonte de ruído. Radionavegação aeronáutica por transponder é outro sinal bastante complicador e a comunicação com satélites GPS, principalmente. Dessa forma, o experimento deve ser localizado em uma região suficientemente isenta de sinal de celular, afastada das linhas aéreas movimentadas, de casas que utilizem equipamentos de microondas, transformadores de alta energia que possam produzir qualquer tipo de faíscas e preferencialmente fora da região de comunicação por satélites.</Content>
				<Br />
				<Content>O sítio que satisfaça esses requisitos deve ser necessariamente afastado de grandes centros e devem ser necessárias obras de infraestrutura e cuidados cm a segurança do equipamento. Consideramos uma estratégia fundamental o engajamento da comunidade local com o experimento para posibilitar a execução das obras e a manutenção do sítio nas melhores condições.</Content>
				<Br />
				<Content>Originalmente localizou-se um sítio no Uruguai, na latitude –32, suficientemente afastado de regiões habitadas e com pouco ruído eletromagnético, no qual poderia ser mapeado o céu e utilizar como referência o polo sul galáctico e o conhecimento acumulado de outros experimentos operando nessa faixa de latitude.</Content>
				<Br />
				<Content>Existem vários complicadores de infraestrutura relacionados ao sítio original e surgiu a possibilidade de localizar o experimento no estado da Paraíba.</Content>
				<Br />
				<Content>Uma campanha prévia da equipe foi capaz de mapear alguns pontos com qualidade de sinal suficiente para a instalação do equipamento. Durante essa campanha pudemos observar uma grande aceitação da população local e uma análise teórica dos dados de georeferenciamento de estações base de radiofrequência (ERBs) e linhas aéreas permitiu identificar algumas áreas para uma busca mais aprofundada do local.</Content>
				<Br />
				<Content>Realizamos medidas in loco na região do Serrote das Flores (São José de Piranhas), Serra da Catarina (São José da Lagoa Tapada), Vale dos Dinossauros (Sousa), Emas. Pretendemos ainda observar pontos na região do Cariri Paraibano (Serra Branca, Camalaú e São João do Tigre) e do Curimataú (Barra de Santa Rosa e Araruna)</Content>
				<Br />
				<Content>Estamos em planejamento para uma próxima campanha no mês de Julho para a definição definitiva da localização do experimento, para que se possa iniciar a etapa de negociações necessária acerca do uso da terra, levantamento da necessidade e custo da infraestrutura e o levantamento para a realização do projeto executivo da obra.</Content>
			</CharacterStyleRange>
		</ParagraphStyleRange>
	</Story>
	<HyperlinkURLDestination Self="HyperlinkURLDestination/https%3a//www.youtube.com/watch?v=VyTtokXN-vw" DestinationUniqueKey="6" Name="https://www.youtube.com/watch?v=VyTtokXN-vw" DestinationURL="https://www.youtube.com/watch?v=VyTtokXN-vw" Hidden="false" />
	<HyperlinkURLDestination Self="HyperlinkURLDestination/https%3a//www.bportugal.pt/pt-PT/BdP Publicaes de Investigao/ab201213_p.pdf" DestinationUniqueKey="7" Name="https://www.bportugal.pt/pt-PT/BdP Publicaes de Investigao/ab201213_p.pdf" DestinationURL="https://www.bportugal.pt/pt-PT/BdP Publicaes de Investigao/ab201213_p.pdf" Hidden="false" />
	<ColorGroup Self="ColorGroup/[Root Color Group]" Name="[Root Color Group]" IsRootColorGroup="true">
		<ColorGroupSwatch Self="u1e8fColorGroupSwatch3" SwatchItemRef="Color/Black" />
	</ColorGroup>
	<ColorGroup Self="ColorGroup/folderUFCG" Name="folderUFCG" IsRootColorGroup="false">
		<ColorGroupSwatch Self="u10940ColorGroupSwatch5" SwatchItemRef="Color/azulclaroUFCG" />
	</ColorGroup>
</Document>
